# vim:ft=kitty

## name:     gyafao
## author:   capitao gyaf 
## license:  MIT



font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto


# Opacity
background_opacity 0.6
foreground_opacity 1.0

# The basic colors
foreground              #CAD3F5
background              #000
selection_foreground    #202020
selection_background    #e63d3d

# Cursor colors
cursor                  #e63d3d
cursor_text_color       #151515

# URL underline color when hovering with mouse
url_color               #e63d3d

# Kitty window border colors
active_border_color     #505050
inactive_border_color   #151515
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #151515
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #151515
mark1_background #151515
mark2_foreground #151515
mark2_background #C6A0F6
mark3_foreground #151515
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #000
color8 #151515

# red
color1 #CC0019
color9 #CC0019

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #8AADF4
color12 #8AADF4

# magenta
color5  #F5BDE6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB


