[Session]
active=3
activities1=
activities2=
activities3=b5f5a567-a3b8-43d8-b468-d45756fdafff
count=3
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,1366,768
geometry2=0,708,1366,60
geometry3=0,0,1366,724
iconified1=false
iconified2=false
iconified3=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=3
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=Navigator
restore1=0,0,1366,768
restore2=0,708,1366,60
restore3=68,36,1229,651
sessionId1=1011bc7dfdb000173211042100000006330000
sessionId2=1011bc7dfdb000173211042100000006330000
sessionId3=1011bc7dfdb000173211044400000006330004
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=0
stackingOrder2=3
stackingOrder3=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=true
sticky3=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
windowRole1=
windowRole2=
windowRole3=browser
windowType1=Desktop
windowType2=Dock
windowType3=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
