##FONTS

font_family       CaskaydiaCove Nerd Font Mono
bold_font         CaskaydiaCove Nerd Font Mono Bold 
italic_font       CaskaydiaCove Nerd Font Mono Italic 
bold_italic_font  CaskaydiaCove Nerd Font Mono Bold Italic
font_size 12



cursor_shape beam

background_opacity 0.8 
# background_blur 25
