##FONTS

font_family        FiraCode Nerd Font:style=Regular
bold_font          FiraCode Nerd Font:style=Bold
italic_font        FiraCode Nerd Font:style=Italic
bold_italic_font   FiraCode Nerd Font:style=BoldItalic
font_size 12
confirm_os_window_close 0


cursor_shape beam


background_opacity 0.8 
# background_blur 25
