##FONTS

font_family        Maple Mono NF:style=Regular
bold_font          Maple Mono NF:style=Bold
italic_font        Maple Mono NF:style=Italic
bold_italic_font   Maple Mono NF:style=BoldItalic
font_size 12
confirm_os_window_close 0


cursor_shape beam

background_opacity 0.8 
# background_blur 25
