// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": { "source": "~/.config/fastfetch/arch", "color": { "1": "white" },
    "type": "file",
    "padding": {
      "top": 0,
      "bottom": 0,
      "right": 0,
      "left": 0 
    }
  },
  "display": {
    "separator": "    "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    },
    "break",
    {
      "type": "os",
      "key": "   ",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": "   ",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "key": "  󰮯 ",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "  󰨇 ",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": "   ",
      "keyColor": "white"
    },
    {
      "type": "shell",
      "key": "   ",
      "keyColor": "white"
    },
    "break",
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
    },
    "break",
    {
      "type": "host",
      "key": "   ",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "key": "   ",
      "keyColor": "white"
    },
    {
      "type": "gpu",
      "key": "  󱤓 ",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": "  󰍛 ",
      "keyColor": "white"
    },
    {
      "type": "disk",
      "key": "   ",
      "keyColor": "white"
    },
    "break",
    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    }
  ]
}
