- cmd: mv -r bat ~/.config
  when: 1678537516
- cmd: mv bat ~/.config
  when: 1678537516
- cmd: mv btop ~/.config
  when: 1678537516
- cmd: mv fish ~/.config
  when: 1678537516
- cmd: mv --help
  when: 1678537516
- cmd: ls ~/.config/btop
  when: 1678537516
- cmd: mv dunst ~/.config
  when: 1678537516
- cmd: rm -rf gtk-2.0/
  when: 1678537516
- cmd: rm -rf neofetch
  when: 1678537516
- cmd: rm -rf bat
  when: 1678537516
- cmd: yay -S notion-app sublime-text-4 neovim cava firefox kitty gpaste-client gnome-screenshot rofi pulsemixer brightnessctl keepassxc spotify spicetify spotify-adblock steam ani-cli zathura libreoffice tor-browser bat nitrogen neofetch ranger
  when: 1678537516
- cmd: chsh fish
  when: 1678537516
- cmd: chsh
  when: 1678537516
- cmd: nano .config/qtile/config.py
  when: 1678537516
- cmd: nano .config/qtile/autostart.sh
  when: 1678537516
- cmd: nano .config/qtile/modules/keys.py
  when: 1678537516
- cmd: tar -xvf dotfiles.tar.gz
  when: 1678537516
- cmd: subl autostart.sh
  when: 1678537516
- cmd: subl config.py
  when: 1678537516
- cmd: cp ~/Downloads/dotfiles/qtile/picom .
  when: 1678537516
- cmd: cp -r ~/Downloads/dotfiles/qtile/picom .
  when: 1678537516
- cmd: cd picom
  when: 1678537516
- cmd: qtile -h
  when: 1678537516
- cmd: qtile -check
  when: 1678537516
- cmd: yay -Ss mypy
  when: 1678537516
- cmd: yay -S mypy
  when: 1678537516
- cmd: yay -Ss stubtest
  when: 1678537516
- cmd: pacman -Ss pip
  when: 1678537516
- cmd: yay -S python-pip
  when: 1678537516
- cmd: pip install qtile_extras
  when: 1678537516
- cmd: yay -Ss qtile
  when: 1678537516
- cmd: yay -S qtile-extras-git
  when: 1678537516
- cmd: qtile check
  when: 1678537516
- cmd: clera
  when: 1678539469
- cmd: unzip FiraCode.zip
  when: 1678539561
  paths:
    - FiraCode.zip
- cmd: mkdir -p /usr/local/share/fonts
  when: 1678539631
- cmd: sudo mkdir -p /usr/local/share/fonts
  when: 1678539633
- cmd: mv *.ttf /usr/local/share/fonts
  when: 1678539643
  paths:
    - /usr/local/share/fonts
- cmd: sudo mv *.ttf /usr/local/share/fonts
  when: 1678539647
  paths:
    - /usr/local/share/fonts
- cmd: yay -Ss starship
  when: 1678539674
- cmd: yay -S starship
  when: 1678539678
- cmd: cld
  when: 1678539691
- cmd: subl ~/.config/fish/
  when: 1678539714
  paths:
    - ~/.config/fish/
- cmd: fishsh
  when: 1678539749
- cmd: mv nvim ~/.config
  when: 1678539954
  paths:
    - nvim
    - ~/.config
- cmd: fish
  when: 1678540337
- cmd: yay -Ss characters
  when: 1678540350
- cmd: yay -S gnome-characters-git
  when: 1678540363
- cmd: yay -Ss DejaVu
  when: 1678540951
- cmd: yay -S ttf-dejavu
  when: 1678540965
- cmd: bat /usr/share/fonts
  when: 1678541033
  paths:
    - /usr/share/fonts
- cmd: yay -Ss hack font
  when: 1678541103
- cmd: ls /usr/local/fonts
  when: 1678541219
- cmd: ls /usr/local/share/fonts
  when: 1678541229
  paths:
    - /usr/local/share/fonts
- cmd: mv ~/Downloads/Hack-v3.003-ttf.zip .
  when: 1678541250
  paths:
    - ~/Downloads/Hack-v3.003-ttf.zip
    - .
- cmd: sudo mv Hack-v3.003-ttf.zip /usr/local/share/fonts
  when: 1678541267
  paths:
    - Hack-v3.003-ttf.zip
    - /usr/local/share/fonts
- cmd: cd /usr/local/share/fonts/
  when: 1678541273
  paths:
    - /usr/local/share/fonts/
- cmd: unzip Hack-v3.003-ttf.zip
  when: 1678541276
  paths:
    - Hack-v3.003-ttf.zip
- cmd: sudo unzip Hack-v3.003-ttf.zip
  when: 1678541280
  paths:
    - Hack-v3.003-ttf.zip
- cmd: cd ttf/
  when: 1678541287
  paths:
    - ttf/
- cmd: mv *.ttf ..
  when: 1678541295
  paths:
    - ..
- cmd: sudo mv *.ttf ..
  when: 1678541299
  paths:
    - ..
- cmd: rm ttf
  when: 1678541303
  paths:
    - ttf
- cmd: sudo rm ttf
  when: 1678541307
  paths:
    - ttf
- cmd: sudo rm -rf ttf
  when: 1678541310
  paths:
    - ttf
- cmd: sudo rm Hack-v3.003-ttf.zip
  when: 1678541315
  paths:
    - Hack-v3.003-ttf.zip
- cmd: mkdir Hack
  when: 1678541332
- cmd: cd ~/.local/share/
  when: 1678541422
  paths:
    - ~/.local/share/
- cmd: mkdir fonts
  when: 1678541425
- cmd: cp -r /usr/local/share/fonts/Hack .
  when: 1678541443
  paths:
    - /usr/local/share/fonts/Hack
    - .
- cmd: fc-list
  when: 1678541486
- cmd: cp -r Hack /usr/share/fonts
  when: 1678541506
  paths:
    - Hack
    - /usr/share/fonts
- cmd: sudo cp -r Hack /usr/share/fonts
  when: 1678541509
  paths:
    - Hack
    - /usr/share/fonts
- cmd: cd /usr/share/fonts
  when: 1678541514
  paths:
    - /usr/share/fonts
- cmd: cd noto
  when: 1678541519
  paths:
    - noto
- cmd: cd Hack/
  when: 1678541521
  paths:
    - Hack/
- cmd: subl ~/.config/kitty/
  when: 1678541582
  paths:
    - ~/.config/kitty/
- cmd: cd kitty
  when: 1678541662
  paths:
    - kitty
- cmd: wget https://raw.githubusercontent.com/catppuccin/kitty/main/themes/macchiato.conf
  when: 1678541665
- cmd: mv macchiato.conf kitty.conf
  when: 1678541676
  paths:
    - macchiato.conf
- cmd: subl ~/.config/kitty/kitty.conf
  when: 1678541724
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: ls /usr/share/fonts
  when: 1678542171
  paths:
    - /usr/share/fonts
- cmd: cd fonts
  when: 1678542198
  paths:
    - fonts
- cmd: fc-cache
  when: 1678542251
- cmd: kitty +help
  when: 1678542318
- cmd: kitty -h
  when: 1678542322
- cmd: kitty -h | grep font
  when: 1678542369
- cmd: yay -Ss jetbrains
  when: 1678542674
- cmd: kitty +list-fonts
  when: 1678542734
- cmd: nano starship.toml
  when: 1678542982
  paths:
    - starship.toml
- cmd: subl starship.toml
  when: 1678542989
- cmd: yay -Ss paint.net
  when: 1678543991
- cmd: yay -S pinta
  when: 1678544003
- cmd: systemctl star bluetooth
  when: 1678544217
- cmd: systemctl start bluez
  when: 1678544243
- cmd: systemctl stop bluetooth
  when: 1678544420
- cmd: sudo systemctl enable bluetooth\nsudo systemctl start bluetooth
  when: 1678544456
- cmd: ls neofetch
  when: 1678544544
  paths:
    - neofetch
- cmd: subl neofetch/config.conf
  when: 1678544553
  paths:
    - neofetch/config.conf
- cmd: yay -S catppuccin-gtk-theme-macchiato
  when: 1678544666
- cmd: ls ~/.config/zathura/
  when: 1678544750
  paths:
    - ~/.config/zathura/
- cmd: rm -rf ~/.config/Thunar/
  when: 1678544783
  paths:
    - ~/.config/Thunar/
- cmd: mv Thunar ~/.config
  when: 1678544784
  paths:
    - Thunar
    - ~/.config
- cmd: yay -Ss ani-cli
  when: 1678544880
- cmd: yay -S ani-cli
  when: 1678544885
- cmd: yay -S btop
  when: 1678544936
- cmd: git clone https://github.com/catppuccin/btop.git
  when: 1678544949
- cmd: cp *.theme ~/.config/btop/themess
  when: 1678544998
- cmd: cp *.theme ~/.config/btop/themes
  when: 1678544999
- cmd: rm -rf btop
  when: 1678545240
- cmd: unzip books.zip
  when: 1678545249
  paths:
    - books.zip
- cmd: tar -xvf books.zip
  when: 1678545261
  paths:
    - books.zip
- cmd: cd Books/
  when: 1678545269
  paths:
    - Books/
- cmd: mv Books/ ~/Documents
  when: 1678545279
  paths:
    - Books/
    - ~/Documents
- cmd: rm -rf ./
  when: 1678545290
  paths:
    - ./
- cmd: git clone https://github.com/catppuccin/sublime-text.git Catppuccin
  when: 1678545340
- cmd: mv Catppuccin/ Downloads
  when: 1678545353
  paths:
    - Catppuccin/
    - Downloads
- cmd: cd Catppuccin/
  when: 1678545367
  paths:
    - Catppuccin/
- cmd: mv ~/Downloads/Catppuccin/ .
  when: 1678545399
  paths:
    - ~/Downloads/Catppuccin/
    - .
- cmd: zathura
  when: 1678545669
- cmd: yay -S notion-app
  when: 1678545776
- cmd: neofetxh
  when: 1678546427
- cmd: yay -Ss spotify
  when: 1678551213
- cmd: yay -Ss spotify adblock
  when: 1678551216
- cmd: yay -S spotify
  when: 1678551221
- cmd: yay -Ss spotify-adblock
  when: 1678551300
- cmd: rm -rf ~/.config/spotify/
  when: 1678551686
  paths:
    - ~/.config/spotify/
- cmd: rm -rf ~/.config/spicetify/
  when: 1678551689
  paths:
    - ~/.config/spicetify/
- cmd: mv *tify ~/.config
  when: 1678551691
  paths:
    - ~/.config
- cmd: yay -S spicetify
  when: 1678551699
- cmd: sudo rm -rf ./config/*tify
  when: 1678551845
- cmd: sudo rm -rf ./.config/spotify/
  when: 1678551851
  paths:
    - ./.config/spotify/
- cmd: sudo rm -rf ./.config/spicetify
  when: 1678551854
  paths:
    - ./.config/spicetify
- cmd: ls ~/.config/spicetify
  when: 1678552074
  paths:
    - ~/.config/spicetify
- cmd: subl ~/.config/spicetify/config-xpui.ini
  when: 1678552123
  paths:
    - ~/.config/spicetify/config-xpui.ini
- cmd: sudo chmod 777 /opt/spotify/Apps/*
  when: 1678552163
- cmd: sudo chmod 777 /opt/spotify
  when: 1678552173
  paths:
    - /opt/spotify
- cmd: rm config-xpui.ini
  when: 1678552256
  paths:
    - config-xpui.ini
- cmd: nano config-xpui.ini
  when: 1678552261
  paths:
    - config-xpui.ini
- cmd: cd /opt/spotify/
  when: 1678552364
  paths:
    - /opt/spotify/
- cmd: ls | grep prefs
  when: 1678552373
- cmd: ls | grep pref
  when: 1678552374
- cmd: ls Apps/
  when: 1678552381
  paths:
    - Apps/
- cmd: locate prefs
  when: 1678552489
- cmd: locate prefs | grep spotify
  when: 1678552492
  paths:
    - spotify
- cmd: locate pref | grep spotify
  when: 1678552495
  paths:
    - spotify
- cmd: rm .config/spicetify/config-xpui.ini
  when: 1678552675
  paths:
    - .config/spicetify/config-xpui.ini
- cmd: nano .config/spicetify/config-xpui.ini
  when: 1678552731
  paths:
    - .config/spicetify/config-xpui.ini
- cmd: spicetify config extensions catppuccin-macchiato.js
  when: 1678552756
- cmd: sudo spicetify backup apply
  when: 1678552760
- cmd: sudo spicetify apply
  when: 1678552856
- cmd: ls -l opt/spotify/Apps/login.spa
  when: 1678552895
- cmd: ls -l opt/spotify/Apps
  when: 1678552903
- cmd: spicetify -h
  when: 1678552920
- cmd: spicetify update
  when: 1678552926
- cmd: spicetify releoad
  when: 1678552930
- cmd: spicetify reload
  when: 1678552931
- cmd: rm -rf ~/.spicetify\nrm -rf ~/.config/spicetify
  when: 1678552986
  paths:
    - ~/.spicetify
    - ~/.config/spicetify
- cmd: spotify
  when: 1678552996
- cmd: curl -fsSL https://raw.githubusercontent.com/spicetify/spicetify-marketplace/main/resources/install.sh | sh
  when: 1678553052
- cmd: cp -r catppuccin-* ~/.config/spicetify/Themes/
  when: 1678553093
- cmd: cp js/* ~/.config/spicetify/Extensions/
  when: 1678553097
  paths:
    - ~/.config/spicetify/Extensions/
- cmd: spicetify config current_theme catppuccin-macchiato
  when: 1678553107
  paths:
    - catppuccin-macchiato
- cmd: spicetify config color_scheme red
  when: 1678553113
- cmd: spicetify config inject_css 1 replace_colors 1 overwrite_assets 1
  when: 1678553116
- cmd: spicetify config extensions catppuccin-mocha.js
  when: 1678553120
- cmd: spicetify backup apply
  when: 1678553129
- cmd: ls -l /opt/spotify/Apps/login.spa
  when: 1678553186
  paths:
    - /opt/spotify/Apps/login.spa
- cmd: sudo chmod a+wr /opt/spotify\nsudo chmod a+wr /opt/spotify/Apps -R
  when: 1678553224
  paths:
    - /opt/spotify
    - /opt/spotify/Apps
- cmd: mv Downloads/result.png ~/Pictures
  when: 1678553368
  paths:
    - Downloads/result.png
    - ~/Pictures
- cmd: git clone https://github.com/catppuccin/cursors.git
  when: 1678553495
- cmd: cd cursors
  when: 1678553503
  paths:
    - cursors
- cmd: cd cursors/
  when: 1678553528
  paths:
    - cursors/
- cmd: mv Catppuccin-Macchiato-Dark-Cursors.zip /usr/share/icons/
  when: 1678553550
  paths:
    - Catppuccin-Macchiato-Dark-Cursors.zip
    - /usr/share/icons/
- cmd: sudo mv Catppuccin-Macchiato-Dark-Cursors.zip /usr/share/icons/
  when: 1678553554
  paths:
    - Catppuccin-Macchiato-Dark-Cursors.zip
    - /usr/share/icons/
- cmd: cd /usr/share/icons
  when: 1678553565
  paths:
    - /usr/share/icons
- cmd: unzip Catppuccin-Macchiato-Dark-Cursors.zip
  when: 1678553571
  paths:
    - Catppuccin-Macchiato-Dark-Cursors.zip
- cmd: sudo unzip Catppuccin-Macchiato-Dark-Cursors.zip
  when: 1678553583
  paths:
    - Catppuccin-Macchiato-Dark-Cursors.zip
- cmd: rm Catppuccin-Macchiato-Dark-Cursors
  when: 1678553587
  paths:
    - Catppuccin-Macchiato-Dark-Cursors
- cmd: rfkill
  when: 1678553913
- cmd: cd dunst
  when: 1678554399
  paths:
    - dunst
- cmd: nvim dunstrc
  when: 1678554408
  paths:
    - dunstrc
- cmd: nano /etc/default/grub
  when: 1678558449
  paths:
    - /etc/default/grub
- cmd: sudo nano /etc/default/grub
  when: 1678558580
  paths:
    - /etc/default/grub
- cmd: sudo nvim /etc/default/grub
  when: 1678558651
  paths:
    - /etc/default/grub
- cmd: sudo subl /etc/default/grub
  when: 1678558966
  paths:
    - /etc/default/grub
- cmd: uname -a
  when: 1678559112
- cmd: subl /etc/mkinitcpio.conf
  when: 1678559367
- cmd: sh NVIDIA-Linux-x86_64-525.89.02.run
  when: 1678559403
  paths:
    - NVIDIA-Linux-x86_64-525.89.02.run
- cmd: sudo sh NVIDIA-Linux-x86_64-525.89.02.run
  when: 1678559445
  paths:
    - NVIDIA-Linux-x86_64-525.89.02.run
- cmd: bluetoothctl trust 70:99:1C:A6:9E:BA
  when: 1678566783
- cmd: bluetoothctl scan on
  when: 1678581998
- cmd: yay -S stockfish
  when: 1678624903
- cmd: cd Documents/Books/Hacking
  when: 1678625052
  paths:
    - Documents/Books/Hacking
- cmd: zathura 12.\\ The\\ Shellcoder\\'s\\ Handbook.pdf
  when: 1678625055
  paths:
    - 12.\\ The\\ Shellcoder\\'s\\ Handbook.pdf
- cmd: subl ~/.config/cava/config
  when: 1678625192
  paths:
    - ~/.config/cava/config
- cmd: bluetoothctl power on
  when: 1678625252
- cmd: yay -Ss liground
  when: 1678627372
- cmd: yay -Ss lichess
  when: 1678627378
- cmd: stockfish
  when: 1678627426
- cmd: mv liground-0.4.0-linux.AppImage Liground.AppImage
  when: 1678627724
  paths:
    - liground-0.4.0-linux.AppImage
- cmd: rm -rf cursors/
  when: 1678627728
  paths:
    - cursors/
- cmd: chmod +x Liground.AppImage
  when: 1678627733
  paths:
    - Liground.AppImage
- cmd: ./Liground.AppImage
  when: 1678627740
- cmd: mv Liground.AppImage Liground
  when: 1678627752
  paths:
    - Liground.AppImage
- cmd: ./Liground
  when: 1678627754
- cmd: mv Liground /usr/bin
  when: 1678627764
  paths:
    - Liground
    - /usr/bin
- cmd: sudo mv Liground /usr/bin
  when: 1678627766
  paths:
    - Liground
    - /usr/bin
- cmd: rm daabb1b1797d7b7b35950b91894069b2.jpg
  when: 1678632747
  paths:
    - daabb1b1797d7b7b35950b91894069b2.jpg
- cmd: cd ~/Pictures/
  when: 1678632750
  paths:
    - ~/Pictures/
- cmd: rm Screenshot\\ from\\ 2023-03-12\\ 11-50-42.png
  when: 1678632753
  paths:
    - Screenshot\\ from\\ 2023-03-12\\ 11-50-42.png
- cmd: pulsemixer -h
  when: 1678633185
- cmd: subkl
  when: 1678633188
- cmd: subl .config/fish/config.fish
  when: 1678633213
  paths:
    - .config/fish/config.fish
- cmd: systemctl start ssh
  when: 1678633273
- cmd: openssh
  when: 1678633307
- cmd: systemctl start openssh
  when: 1678633313
- cmd: ssh
  when: 1678633321
- cmd: yay -Ss openssh-server
  when: 1678633351
- cmd: yay -Ss openssh
  when: 1678633355
- cmd: sshd
  when: 1678633381
- cmd: subl teste.txt
  when: 1678634315
- cmd: subl -n
  when: 1678634369
- cmd: notion-app
  when: 1678634377
- cmd: subl
  when: 1678634397
- cmd: subl -h
  when: 1678634403
- cmd: subl -b
  when: 1678634420
- cmd: ps aux | grep subl
  when: 1678634438
- cmd: firefox
  when: 1678634447
- cmd: firefox --display:192.168.0.13
  when: 1678634505
- cmd: echo $DISPLAY
  when: 1678634525
- cmd: gnome-screenshot
  when: 1678634816
- cmd: bluetoothctl disconnect
  when: 1678636936
- cmd: killall 164373
  when: 1678636972
- cmd: kill -9 164373
  when: 1678636990
- cmd: ps aux | grep spotify
  when: 1678636996
- cmd: nvim .config/neofetch/config.conf
  when: 1678645068
  paths:
    - .config/neofetch/config.conf
- cmd: yuneofetch
  when: 1678645230
- cmd: neofetch --asci_distros blackarch
  when: 1678645272
- cmd: neofetch --asci_distros arch
  when: 1678645280
- cmd: neofetch --ascii_distro windows
  when: 1678645291
- cmd: neofetch --ascii_distro windows11
  when: 1678645297
- cmd: neofetch --ascii_distro windows10
  when: 1678645299
- cmd: neofetch --ascii_distro debian
  when: 1678645303
- cmd: neofetch --ascii_distro arch
  when: 1678645308
- cmd: neofetch --ascii_distro blackarch
  when: 1678645311
- cmd: neofetch --ascii_distro endeavouros_small
  when: 1678645325
- cmd: neofetch --ascii_distro endeavouros
  when: 1678645328
- cmd: neofetch --ascii_distro arch_small
  when: 1678645335
- cmd: cd Books
  when: 1678645522
  paths:
    - Books
- cmd: cd Info
  when: 1678645524
  paths:
    - Info
- cmd: zathura A\\ Arte\\ da\\ Sedução.pdf
  when: 1678645530
  paths:
    - A\\ Arte\\ da\\ Sedução.pdf
- cmd: cd zathura/
  when: 1678645581
  paths:
    - zathura/
- cmd: mv zathura/* ~/.config/zathura
  when: 1678645595
  paths:
    - ~/.config/zathura
- cmd: subl ~/.config/zathura/zathurarc
  when: 1678645637
  paths:
    - ~/.config/zathura/zathurarc
- cmd: ls zathura/
  when: 1678645695
  paths:
    - zathura/
- cmd: mv dotfiles/zathura/* ~/.config/zathura
  when: 1678645711
  paths:
    - ~/.config/zathura
- cmd: l,s
  when: 1678645738
- cmd: yay -Ss icon
  when: 1678645920
- cmd: yay -Ss icon theme
  when: 1678645925
- cmd: yay -S oxygen-icons
  when: 1678646068
- cmd: yay -R oxygen-icons
  when: 1678646128
- cmd: yay -Ss icon theme minimalist
  when: 1678646151
- cmd: yay -S boston-icon-theme
  when: 1678646174
- cmd: yay -R boston-icon-theme
  when: 1678646227
- cmd: yay -Ss catppuccin icon
  when: 1678646691
- cmd: yay -Spapirus-folders-catppuccin-git
  when: 1678646702
- cmd: yay -S papirus-folders-catppuccin-git
  when: 1678646705
- cmd: yay -R papirus-folders-catppuccin-git
  when: 1678646776
- cmd: pacman -S gtk-engine-murrine
  when: 1678646797
- cmd: unzip Catppuccin-Macchiatto-B.zip
  when: 1678646926
  paths:
    - Catppuccin-Macchiatto-B.zip
- cmd: rm Catppuccin-Macchiatto-B.zip
  when: 1678646931
  paths:
    - Catppuccin-Macchiatto-B.zip
- cmd: cd cat
  when: 1678646933
- cmd: cd Catppuccin-Macchiatto-B/
  when: 1678646939
  paths:
    - Catppuccin-Macchiatto-B/
- cmd: ls ~/.config/gtk-3.0/
  when: 1678646968
  paths:
    - ~/.config/gtk-3.0/
- cmd: ls ~/.themes
  when: 1678647039
- cmd: ls ~/.config/gtk-2.0/
  when: 1678647058
  paths:
    - ~/.config/gtk-2.0/
- cmd: yay -Ss catppuccin
  when: 1678647094
- cmd: yay -Ss catppuccin macchiato
  when: 1678647131
- cmd: yay -Ss deepin
  when: 1678647838
- cmd: yay -Ss deepin icon
  when: 1678647845
- cmd: yay -Ss deepin | icon
  when: 1678647850
- cmd: yay -Ss deepin | grep icon
  when: 1678647853
- cmd: yay -Ss colloid
  when: 1678647874
- cmd: yay -S colloid-icon-theme-git
  when: 1678647900
- cmd: systemctl enable sshd
  when: 1678651126
- cmd: systemctl start sshd
  when: 1678651156
- cmd: pacman -Ss lymx
  when: 1678651383
- cmd: yay -Ss lynx
  when: 1678651406
- cmd: pacman -S lynx
  when: 1678651427
- cmd: lynx google.com
  when: 1678651446
- cmd: lynx
  when: 1678651780
- cmd: pacman -S cmatrix
  when: 1678651962
- cmd: pacman -C pink
  when: 1678652134
- cmd: cmatrix -C pink
  when: 1678652142
- cmd: cmatrix -C magenta
  when: 1678652154
- cmd: cmatrix -h
  when: 1678652175
- cmd: yay -Ss japanese font
  when: 1678652219
- cmd: yay -S ttf-cica
  when: 1678652277
- cmd: yay -R ttf-cica
  when: 1678652375
- cmd: 768*2
  when: 1678654785
- cmd: cal
  when: 1678654788
- cmd: calc
  when: 1678654792
- cmd: yay -S extra/libqalculate
  when: 1678654813
- cmd: yay -R extra/libqalculate
  when: 1678654838
- cmd: yay -R libqalculate
  when: 1678654844
- cmd: yay -Ss calculator
  when: 1678654849
- cmd: yay -S extra/gnome-calculator
  when: 1678654865
- cmd: clear && neofetch
  when: 1678655010
- cmd: rofi -show drun
  when: 1678655475
- cmd: echo hi
  when: 1678655501
- cmd: echo r/unixporn
  when: 1678655527
- cmd: yay -Ss adobe premier
  when: 1678665049
- cmd: yay -Ss adobe
  when: 1678665053
- cmd: yay -Ss premiere
  when: 1678665059
- cmd: yay -Ss logmein
  when: 1678712520
- cmd: yay -S logmein-hamachi
  when: 1678712530
- cmd: hamachi start
  when: 1678712701
- cmd: /etc/init.d/logmein-hamachi start
  when: 1678712715
- cmd: systemctl hamachi start
  when: 1678712720
- cmd: systemctl start hamachi
  when: 1678712724
- cmd: systemctl start logmein-hamachi
  when: 1678712730
- cmd: hamachi
  when: 1678712738
- cmd: sudo hamachi
  when: 1678712748
- cmd: hamachi -h
  when: 1678712773
- cmd: hamachi login
  when: 1678712782
- cmd: yay -S tls tunnel
  when: 1678713233
- cmd: yay -S tls vpn
  when: 1678713245
- cmd: yay -Ss tls vpn
  when: 1678713249
- cmd: yay -Ss tls tunnel
  when: 1678713255
- cmd: poweroff
  when: 1678843938
- cmd: jbl
  when: 1679141478
- cmd: ani-cloi
  when: 1679141940
- cmd: yay -R ani-cli
  when: 1679141962
- cmd: yay -S ani-cli-git
  when: 1679142019
- cmd: ani-cli black clover
  when: 1679144723
- cmd: ani-cli vampire k
  when: 1679155060
- cmd: ani-cli servamp
  when: 1679155120
- cmd: yay -Ss lunar client
  when: 1679164944
- cmd: yay -S lunar-client
  when: 1679164952
- cmd: yay -S curse-downloader-git
  when: 1679165035
- cmd: yay -S ferium-bin
  when: 1679165386
- cmd: yay -S minecraft
  when: 1679165511
- cmd: yay -Ss minecraft-launcher
  when: 1679165524
- cmd: mv ~/Downloads/Pass.kdbx Documents/
  when: 1679165711
  paths:
    - ~/Downloads/Pass.kdbx
    - Documents/
- cmd: yay -Ss curse forge
  when: 1679166091
- cmd: yay -R ferium-bin
  when: 1679166109
- cmd: yay -S ferium-gui-git
  when: 1679166123
- cmd: psaux
  when: 1679166156
- cmd: ps aux | grep update
  when: 1679166178
- cmd: ps aux | grep updating
  when: 1679166184
- cmd: kill -9 485796
  when: 1679166232
- cmd: ferium ls
  when: 1679167655
- cmd: ferium list
  when: 1679167656
- cmd: ferium profile
  when: 1679167684
- cmd: ferium profile delete modpacks
  when: 1679167688
- cmd: ferium profile delete
  when: 1679167691
- cmd: mkdir Documents/modpacks
  when: 1679169340
- cmd: ferium profile create
  when: 1679169390
- cmd: java -jar ~/Downloads/forge-1.16.5-36.2.34-installer.jar
  when: 1679169578
  paths:
    - ~/Downloads/forge-1.16.5-36.2.34-installer.jar
- cmd: ferium modpack remove 572778
  when: 1679169813
- cmd: ferium modpack delete 572778
  when: 1679169819
- cmd: ferium modpack add 572778
  when: 1679169834
- cmd: kill all minecraft
  when: 1679170319
- cmd: killall 576378
  when: 1679170336
- cmd: kill -9 576378
  when: 1679170339
- cmd: killall minercraft
  when: 1679172168
- cmd: killall java
  when: 1679172171
- cmd: killall javaw
  when: 1679172173
- cmd: kill -9 3635
  when: 1679172184
- cmd: java -jar ~/Downloads/forge-1.18.2-40.1.93-installer.jar
  when: 1679172570
  paths:
    - ~/Downloads/forge-1.18.2-40.1.93-installer.jar
- cmd: killall minecraft
  when: 1679174824
- cmd: pkill minecraft
  when: 1679174832
- cmd: killall 4877028
  when: 1679174848
- cmd: kill -9 4877028
  when: 1679174852
- cmd: kill -9 26989
  when: 1679174863
- cmd: yay -Ss github
  when: 1679185413
- cmd: pacman -S hub
  when: 1679185500
- cmd: hub
  when: 1679185536
- cmd: rm forge*
  when: 1679185590
- cmd: rm *.jpg
  when: 1679185607
- cmd: unzip checker-20230319T002608Z-001.zip
  when: 1679185612
  paths:
    - checker-20230319T002608Z-001.zip
- cmd: rm checker-20230319T002608Z-001.zip
  when: 1679185616
  paths:
    - checker-20230319T002608Z-001.zip
- cmd: rm aa.py
  when: 1679185624
  paths:
    - aa.py
- cmd: rm output.txt
  when: 1679185628
  paths:
    - output.txt
- cmd: mkdir checkerpy
  when: 1679185711
- cmd: git
  when: 1679185718
- cmd: pip freeze > requirements.txt
  when: 1679186291
- cmd: cat requirements.txt
  when: 1679186343
  paths:
    - requirements.txt
- cmd: rm .git
  when: 1679186520
  paths:
    - .git
- cmd: rm -rf .git
  when: 1679186523
  paths:
    - .git
- cmd: cp ~/Downloads/checker/* .
  when: 1679186855
  paths:
    - .
- cmd: cd Github
  when: 1679186973
- cmd: cd GitHub/
  when: 1679186978
  paths:
    - GitHub/
- cmd: mv main.py checkerpy/
  when: 1679186995
  paths:
    - main.py
    - checkerpy/
- cmd: mv requirements.txt checkerpy/
  when: 1679187000
  paths:
    - requirements.txt
    - checkerpy/
- cmd: mv usernames.txt checkerpy/
  when: 1679187005
  paths:
    - usernames.txt
    - checkerpy/
- cmd: ls checker
  when: 1679187008
- cmd: ls checkerpy/
  when: 1679187010
  paths:
    - checkerpy/
- cmd: mv ~/Downloads/README.md checkerpy/
  when: 1679187659
  paths:
    - ~/Downloads/README.md
    - checkerpy/
- cmd: cd checker
  when: 1679187743
  paths:
    - checker
- cmd: pip install rich
  when: 1679187768
- cmd: mv ~/Downloads/README.md ~/Documents/GitHub/checkerpy
  when: 1679187900
  paths:
    - ~/Downloads/README.md
    - ~/Documents/GitHub/checkerpy
- cmd: java -jar Downloads/forge-1.12.2-14.23.5.2854-installer.jar
  when: 1679231473
  paths:
    - Downloads/forge-1.12.2-14.23.5.2854-installer.jar
- cmd: ferium upgrade
  when: 1679231875
- cmd: ferium modpack add 290913
  when: 1679231882
- cmd: firewalld
  when: 1679232756
- cmd: sudo firewalld
  when: 1679232813
- cmd: systemctl stop firewall
  when: 1679232822
- cmd: systemctl stop firewalld
  when: 1679232827
- cmd: kill -9 35879
  when: 1679232899
- cmd: kill -9 36193
  when: 1679232945
- cmd: mv ~/Downloads/Essential-forge_1-12-2.jar .
  when: 1679233055
  paths:
    - ~/Downloads/Essential-forge_1-12-2.jar
    - .
- cmd: ls | grep essential
  when: 1679233059
- cmd: ls | grep Essential
  when: 1679233062
- cmd: ps aux | grep minecraft
  when: 1679235612
- cmd: kill -9 56224
  when: 1679235618
- cmd: java -jar Downloads/forge-1.18.2-40.1.93-installer.jar
  when: 1679235873
  paths:
    - Downloads/forge-1.18.2-40.1.93-installer.jar
- cmd: echo helo
  when: 1679260124
- cmd: Jbl
  when: 1679360183
- cmd: zathura ~/Downloads/relatorio-correcao-gabriel-alves-da-silva-002-155584.pdf
  when: 1679525158
  paths:
    - ~/Downloads/relatorio-correcao-gabriel-alves-da-silva-002-155584.pdf
- cmd: yay -Ss openbullet
  when: 1679703545
- cmd: yay -Ss ngrok
  when: 1679707999
- cmd: yay -S ngrok
  when: 1679708009
- cmd: ngrok config add-authtoken 2NUA6hJCAhXiPmHhmYYPRuGlzll_5XGFBXK8Cq63ansjuzKQ5
  when: 1679708127
- cmd: ifconfig
  when: 1679708144
- cmd: python -m httpsimpleserver
  when: 1679708398
- cmd: pip install httpsimpleserver
  when: 1679708404
- cmd: pip install simplehttpserver
  when: 1679708427
- cmd: pip install SimpleHTTPServer
  when: 1679708436
- cmd: python -m SimpleHTTPServer
  when: 1679708441
- cmd: python3 -m http.server 9000
  when: 1679708459
- cmd: ngrok tcp 9000
  when: 1679708469
- cmd: ngrok
  when: 1679708523
- cmd: ngrok http 9000
  when: 1679708560
- cmd: rm forge-1.1*
  when: 1679708871
- cmd: volup
  when: 1679710295
- cmd: voldown
  when: 1679710298
- cmd: mkdir openb
  when: 1679755150
- cmd: mv OpenBullet2.zip openb
  when: 1679755154
  paths:
    - OpenBullet2.zip
    - openb
- cmd: unzip OpenBullet2.zip
  when: 1679755159
  paths:
    - OpenBullet2.zip
- cmd: yay -Ss dotnet
  when: 1679755173
- cmd: wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh
  when: 1679755210
- cmd: sudo chmod +x ./dotnet-install.sh
  when: 1679755217
  paths:
    - ./dotnet-install.sh
- cmd: ./dotnet-install.sh --version latest
  when: 1679755230
- cmd: rm dotnet-install.sh
  when: 1679755272
  paths:
    - dotnet-install.sh
- cmd: dotnet /OpenBullet2.dll
  when: 1679755282
- cmd: dotnet OpenBullet2.dll
  when: 1679755286
  paths:
    - OpenBullet2.dll
- cmd: dotnet ./OpenBullet2.dll
  when: 1679755290
  paths:
    - ./OpenBullet2.dll
- cmd: yay -R dotnet
  when: 1679755356
- cmd: tar -xvf dotnet-sdk-6.0.407-linux-x64.tar.gz
  when: 1679755392
  paths:
    - dotnet-sdk-6.0.407-linux-x64.tar.gz
- cmd: cd openb
  when: 1679755446
  paths:
    - openb
- cmd: ./dotnet ./OpenBullet2.dll
  when: 1679755467
  paths:
    - ./OpenBullet2.dll
- cmd: rm *.txt
  when: 1679758892
- cmd: git clone https://github.com/rodukov/proxyGrab.git
  when: 1679758896
- cmd: cd proxyGrab/
  when: 1679758906
  paths:
    - proxyGrab/
- cmd: cd src
  when: 1679758978
  paths:
    - src
- cmd: nvim config.py
  when: 1679758984
  paths:
    - config.py
- cmd: cd documentation/
  when: 1679758994
  paths:
    - documentation/
- cmd: cd files
  when: 1679758997
  paths:
    - files
- cmd: rm -rf proxyGrab/
  when: 1679759065
  paths:
    - proxyGrab/
- cmd: git clone https://github.com/gagangulyani/Proxy_List_Generator.git\ncd Proxy_List_Generator\npip install -r requirements.txt
  when: 1679759169
- cmd: pip install -r requiremets.txt
  when: 1679759183
  paths:
    - requiremets.txt
- cmd: python proxy_get.py
  when: 1679759202
  paths:
    - proxy_get.py
- cmd: wget https://raw.githubusercontent.com/danielmiessler/SecLists/master/Usernames/Names/familynames-usa-top1000.txt
  when: 1679760863
- cmd: rm -rf Proxy_List_Generator/
  when: 1679760868
  paths:
    - Proxy_List_Generator/
- cmd: wc familynames-usa-top1000.txt
  when: 1679760875
  paths:
    - familynames-usa-top1000.txt
- cmd: rm -rf openb
  when: 1679762269
  paths:
    - openb
- cmd: rm -rf *.txt
  when: 1679762273
- cmd: rm free-proxy-list.html
  when: 1679762277
  paths:
    - free-proxy-list.html
- cmd: rm instagram\\ .opk
  when: 1679762278
  paths:
    - instagram\\ .opk
- cmd: ferium modpack list
  when: 1679762541
- cmd: rm .minecraft/mods/*.jar
  when: 1679762589
- cmd: yay -Ss ferium
  when: 1679762657
- cmd: yay -R ferium-gui-git
  when: 1679762677
- cmd: yay -S ferium-git
  when: 1679762694
- cmd: cd /usr/bin
  when: 1679762951
  paths:
    - /usr/bin
- cmd: ferium modpack add 711537
  when: 1679763582
- cmd: ferium modpack remove
  when: 1679765947
- cmd: mv ~/Downloads/Essential-forge_1-12-2.jar .minecraft/mods
  when: 1679766081
  paths:
    - ~/Downloads/Essential-forge_1-12-2.jar
    - .minecraft/mods
- cmd: ferium modpack add 289267
  when: 1679766307
- cmd: mv *.jar ~/.minecraft/mods
  when: 1679766423
  paths:
    - ~/.minecraft/mods
- cmd: java -jar forge-1.12.2-14.23.5.2860-installer.jar
  when: 1679766451
  paths:
    - forge-1.12.2-14.23.5.2860-installer.jar
- cmd: ls .minecraft/mods | grep libraryex
  when: 1679766672
  paths:
    - .minecraft/mods
- cmd: ls .minecraft/mods | grep netherex
  when: 1679766677
  paths:
    - .minecraft/mods
- cmd: ls .minecraft/mods
  when: 1679766680
  paths:
    - .minecraft/mods
- cmd: ls .minecraft/mods | grep rope
  when: 1679766729
  paths:
    - .minecraft/mods
- cmd: ls .minecraft/mods | grep jei
  when: 1679766736
  paths:
    - .minecraft/mods
- cmd: ls .minecraft/mods | mega
  when: 1679766741
  paths:
    - .minecraft/mods
- cmd: ls .minecraft/mods | grep mega
  when: 1679766745
  paths:
    - .minecraft/mods
- cmd: ls .minecraft/mods | grep dungeon
  when: 1679766748
  paths:
    - .minecraft/mods
- cmd: ls .minecraft/mods | grep dung
  when: 1679766751
  paths:
    - .minecraft/mods
- cmd: ls .minecraft/mods | grep tactics
  when: 1679766753
  paths:
    - .minecraft/mods
- cmd: ls .minecraft/mods | grep nether
  when: 1679766764
  paths:
    - .minecraft/mods
- cmd: rm -rf .minecraft/mods/*
  when: 1679767986
- cmd: ferium modpavck delete
  when: 1679768122
- cmd: ferium modpack add 829758
  when: 1679768133
- cmd: cd Downloadsw
  when: 1679768199
- cmd: rm forge-1*
  when: 1679768209
- cmd: rm manifest.json
  when: 1679768227
  paths:
    - manifest.json
- cmd: rm modlist.html
  when: 1679768229
  paths:
    - modlist.html
- cmd: rm -rf overrides/
  when: 1679768232
  paths:
    - overrides/
- cmd: mkdir dawn
  when: 1679768238
- cmd: mv DawnCraft+-+1.6_hf.zip dawn
  when: 1679768245
  paths:
    - DawnCraft+-+1.6_hf.zip
    - dawn
- cmd: cd dawn
  when: 1679768247
  paths:
    - dawn
- cmd: unzip DawnCraft+-+1.6_hf.zip
  when: 1679768250
  paths:
    - DawnCraft+-+1.6_hf.zip
- cmd: rm DawnCraft+-+1.6_hf.zip
  when: 1679768256
  paths:
    - DawnCraft+-+1.6_hf.zip
- cmd: mv config/ ~/.minecraft
  when: 1679768396
  paths:
    - config/
    - ~/.minecraft
- cmd: rm ~/.minecraft/config
  when: 1679768406
  paths:
    - ~/.minecraft/config
- cmd: rm -rf ~/.minecraft/config
  when: 1679768408
  paths:
    - ~/.minecraft/config
- cmd: ls ~/.minecraft/config
  when: 1679768438
  paths:
    - ~/.minecraft/config
- cmd: rm -rf dawn
  when: 1679768456
  paths:
    - dawn
- cmd: rm -rf DawnCraft+1.6_hf+Serverpack.zip
  when: 1679768460
  paths:
    - DawnCraft+1.6_hf+Serverpack.zip
- cmd: tar -xvf DawnCraft+1.6_hf+Serverpack.zip
  when: 1679768523
  paths:
    - DawnCraft+1.6_hf+Serverpack.zip
- cmd: mv DawnCraft+1.6_hf+Serverpack.zip mods
  when: 1679768531
  paths:
    - DawnCraft+1.6_hf+Serverpack.zip
    - mods
- cmd: unzip DawnCraft+1.6_hf+Serverpack.zip
  when: 1679768534
  paths:
    - DawnCraft+1.6_hf+Serverpack.zip
- cmd: ls mods
  when: 1679768550
  paths:
    - mods
- cmd: cp mods/* ~/.minecraft/mods/
  when: 1679768582
  paths:
    - ~/.minecraft/mods/
- cmd: java -jar forge-1.18.2-40.2.1-installer.jar
  when: 1679768631
  paths:
    - forge-1.18.2-40.2.1-installer.jar
- cmd: kill -9 1180
  when: 1679769983
- cmd: kill -9 1460
  when: 1679770008
- cmd: kill -9 1284
  when: 1679770017
- cmd: ps aux |grep discord
  when: 1679770022
- cmd: yay -S qbittorrent
  when: 1679773752
- cmd: wget https://ia902600.us.archive.org/27/items/monster-4k-remaster_202303/Monster%20-%20Episode%2066%20-%20Welcome%20Back%20%284K%20Remaster%29.ia.mp4
  when: 1679774152
- cmd: rm Monster\\ -\\ Episode\\ 66\\ -\\ Welcome\\ Back\\ \\(4K\\ Remaster\\).ia.mp4
  when: 1679774167
  paths:
    - Monster\\ -\\ Episode\\ 66\\ -\\ Welcome\\ Back\\ \\(4K\\ Remaster\\).ia.mp4
- cmd: ani-cli sword art online
  when: 1679833158
- cmd: whoami
  when: 1679844448
- cmd: ani-cli sword art online ordinal scale
  when: 1679848656
- cmd: wget https://cdn-chromos.s3.amazonaws.com/area-do-aluno/2023/simulado-digital/caderno-questoes/1/1o-simulado-enem-extensivo-2o-dia-26-de-marco_dia_2.pdf
  when: 1679856554
- cmd: rm 1o-simulado-enem-extensivo-2o-dia-26-de-marco_dia_2.pdf
  when: 1679856575
  paths:
    - 1o-simulado-enem-extensivo-2o-dia-26-de-marco_dia_2.pdf
- cmd: yay -S aichat-git
  when: 1679935436
- cmd: chat hi
  when: 1679935813
- cmd: aichat --list-models
  when: 1679935915
- cmd: aichat -h
  when: 1679936098
- cmd: chat --list-roles
  when: 1679936117
- cmd: aichat --list-roles
  when: 1679936129
- cmd: aichat -p hi
  when: 1679936190
- cmd: yay -R aichat-git
  when: 1679936232
- cmd: yay -Ss nmap
  when: 1679936543
- cmd: yay -Ss sqlmap
  when: 1679936555
- cmd: yay -Ss blackarch
  when: 1679936600
- cmd: ps aux | grep ngrok
  when: 1679937912
- cmd: ping google.com
  when: 1679938001
- cmd: yay -Ss burpsuite
  when: 1679938174
- cmd: zathura ~/Documents/Books/Info/The\\ 33\\ Strategies\\ of\\ War.pdf
  when: 1679944089
  paths:
    - ~/Documents/Books/Info/The\\ 33\\ Strategies\\ of\\ War.pdf
- cmd: python -m SimpleHTTPServer 9000
  when: 1679944115
- cmd: sudo ngrok tcp 22
  when: 1679957248
- cmd: ngrok --authtoken 2NUA6hJCAhXiPmHhmYYPRuGlzll_5XGFBXK8Cq63ansjuzKQ5
  when: 1679957616
- cmd: ping 0.tcp.sa.ngrok.io
  when: 1679958047
- cmd: ping 0.tcp.sa.ngrok.io:12489
  when: 1679958057
- cmd: ping 0.tcp.sa.ngrok.io -p12489
  when: 1679958060
- cmd: ping 0.tcp.sa.ngrok.io -p 12489
  when: 1679958064
- cmd: yay -S monero-gui
  when: 1680022563
- cmd: cd Foenloads
  when: 1680023254
- cmd: wget https://downloads.getmonero.org/cli/linux64
  when: 1680023268
- cmd: chmod +x linux64
  when: 1680023327
  paths:
    - linux64
- cmd: ./linux64
  when: 1680023334
- cmd: rm linux64
  when: 1680023345
  paths:
    - linux64
- cmd: yay -S monero
  when: 1680025400
- cmd: yay -Syyu
  when: 1680085651
- cmd: cat .config/fish/config.fish
  when: 1680086252
  paths:
    - .config/fish/config.fish
- cmd: ......
  when: 1680086260
- cmd: .
  when: 1680086263
- cmd: yay -Ss xmrig
  when: 1680102996
- cmd: yay -S xmrig
  when: 1680103032
- cmd: tar -xvf xmrig-6.19.1-linux-static-x64.tar.gz
  when: 1680103117
  paths:
    - xmrig-6.19.1-linux-static-x64.tar.gz
- cmd: rm xmrig-6.19.1-linux-static-x64.tar.gz
  when: 1680103123
  paths:
    - xmrig-6.19.1-linux-static-x64.tar.gz
- cmd: cat xmrig
  when: 1680103204
  paths:
    - xmrig
- cmd: cd Downloads/xmrig-6.19.1/
  when: 1680103212
  paths:
    - Downloads/xmrig-6.19.1/
- cmd: cat config.json
  when: 1680103215
  paths:
    - config.json
- cmd: monerod
  when: 1680107954
- cmd: locate wallets
  when: 1680108182
- cmd: cd /etc
  when: 1680109869
  paths:
    - /etc
- cmd: cat monerod.conf
  when: 1680109903
  paths:
    - monerod.conf
- cmd: cd usr
  when: 1680109919
  paths:
    - usr
- cmd: ..
  when: 1680109956
- cmd: cd
  when: 1680110104
- cmd: la
  when: 1680110105
- cmd: cd Monero/
  when: 1680110118
  paths:
    - Monero/
- cmd: cd wallets
  when: 1680110128
  paths:
    - wallets
- cmd: cd gabrielgyaf
  when: 1680110135
  paths:
    - gabrielgyaf
- cmd: scp
  when: 1680110192
- cmd: ntop
  when: 1680112877
- cmd: kill -9 31586
  when: 1680113605
- cmd: sudo kill -9 31586
  when: 1680113613
- cmd: cd Downlor
  when: 1680113645
- cmd: cd zm
  when: 1680114082
- cmd: cd xmrig-6.19.1/
  when: 1680114087
  paths:
    - xmrig-6.19.1/
- cmd: cd Monero/wallets/gabrielgyaf/
  when: 1680117839
  paths:
    - Monero/wallets/gabrielgyaf/
- cmd: monero-wallet-cli
  when: 1680117842
- cmd: nvim config.json
  when: 1680127005
  paths:
    - config.json
- cmd: nano Downloads/xmrig-6.19.1/config.json
  when: 1680127440
  paths:
    - Downloads/xmrig-6.19.1/config.json
- cmd: nano config.json
  when: 1680128153
  paths:
    - config.json
- cmd: subl config
  when: 1680128157
- cmd: subl config.json
  when: 1680128163
  paths:
    - config.json
- cmd: sudo ./xmrig
  when: 1680128199
  paths:
    - ./xmrig
- cmd: yay -S discord
  when: 1680299069
- cmd: locate discord
  when: 1680299131
- cmd: cd .config/discord
  when: 1680299144
  paths:
    - .config/discord
- cmd: nano settings.json
  when: 1680299148
  paths:
    - settings.json
- cmd: file $(which discord)
  when: 1680299214
- cmd: cd /opt/discord
  when: 1680299221
  paths:
    - /opt/discord
- cmd: sudo nano resources/build_info.json
  when: 1680375362
  paths:
    - resources/build_info.json
- cmd: yay -Ss steam
  when: 1680375940
- cmd: ferium modpack add 256289
  when: 1680376145
- cmd: sudo curl -sL github.com/justchokingaround/lobster/raw/main/lobster.sh -o /usr/local/bin/lobster &&\nsudo chmod +x /usr/local/bin/lobster
  when: 1680378473
- cmd: lobster cidade de deus
  when: 1680378720
- cmd: lobster sherlock
  when: 1680378733
- cmd: lspci -k | grep -A 2 -E "(VGA|3D)"
  when: 1680386200
- cmd: chmod +x NVIDIA-Linux-x86_64-525.105.17.run
  when: 1680386410
  paths:
    - NVIDIA-Linux-x86_64-525.105.17.run
- cmd: ./NVIDIA-Linux-x86_64-525.105.17.run
  when: 1680386414
- cmd: killall X
  when: 1680386562
- cmd: init 3
  when: 1680386584
- cmd: sudo init 3
  when: 1680386586
- cmd: sudo ./NVIDIA-Linux-x86_64-525.105.17.run
  when: 1680386598
  paths:
    - ./NVIDIA-Linux-x86_64-525.105.17.run
- cmd: killall /usr/bin/X
  when: 1680386652
  paths:
    - /usr/bin/X
- cmd: systemctl status gdm
  when: 1680387020
- cmd: systemctl status kdm
  when: 1680387022
- cmd: systemctl status lightdm
  when: 1680387023
- cmd: sudo nano /etc/pacman.conf
  when: 1680387286
  paths:
    - /etc/pacman.conf
- cmd: yay -Ss nvidia-inst
  when: 1680387361
- cmd: yay -S nvidia-inst
  when: 1680387411
- cmd: lspci -vnn | grep '\\''[030[02]\\]''
  when: 1680387995
- cmd: yay -S envycontrol
  when: 1680388128
- cmd: envycontrol
  when: 1680388187
- cmd: envycontrol -dm
  when: 1680388200
- cmd: envycontrol -s
  when: 1680388214
- cmd: envycontrol --dm
  when: 1680388221
- cmd: envycontrol -h
  when: 1680388238
- cmd: envycontrol -v
  when: 1680388262
- cmd: envycontrol --rtd3 2
  when: 1680388329
- cmd: sudo envycontrol -s hybrid --rtd3
  when: 1680388374
- cmd: envycontrol -q
  when: 1680388647
- cmd: yay -S gimp
  when: 1680390323
- cmd: java -jar Downloads/forge-1.12.2-14.23.5.2860-installer.jar
  when: 1680393653
  paths:
    - Downloads/forge-1.12.2-14.23.5.2860-installer.jar
- cmd: nmtui
  when: 1680395635
- cmd: yay -Ss discord audio
  when: 1680396562
- cmd: yay -S discord-screenaudio
  when: 1680396574
- cmd: ferium modpack add 282762
  when: 1680443301
- cmd: ferium modpack delete
  when: 1680465560
- cmd: ferium modpack add 489929
  when: 1680465564
- cmd: ferium
  when: 1680465585
- cmd: ferium -c
  when: 1680465590
- cmd: ferium modpack
  when: 1680465596
- cmd: ferium modpack configure
  when: 1680465600
- cmd: ferium modpack upgrade
  when: 1680465619
- cmd: rm forge-1.12.2-14.23.5.2860-installer.jar
  when: 1680465673
  paths:
    - forge-1.12.2-14.23.5.2860-installer.jar
- cmd: rm NVIDIA-Linux-x86_64-525.105.17.run
  when: 1680465679
  paths:
    - NVIDIA-Linux-x86_64-525.105.17.run
- cmd: rm -rf xmrig-6.19.1/
  when: 1680465682
  paths:
    - xmrig-6.19.1/
- cmd: rm xd.jpg
  when: 1680465684
  paths:
    - xd.jpg
- cmd: mv Last+Days+of+Humanity-0.4.5-hf1.zip mods
  when: 1680465692
  paths:
    - Last+Days+of+Humanity-0.4.5-hf1.zip
    - mods
- cmd: unzip Last+Days+of+Humanity-0.4.5-hf1.zip
  when: 1680465696
  paths:
    - Last+Days+of+Humanity-0.4.5-hf1.zip
- cmd: cd overrides/
  when: 1680465701
  paths:
    - overrides/
- cmd: cd 1.12.2/
  when: 1680465706
  paths:
    - 1.12.2/
- cmd: mkdir mods
  when: 1680465735
- cmd: mv LDOH+0.4.5-hf1+Serverpack.zip mods
  when: 1680465747
  paths:
    - LDOH+0.4.5-hf1+Serverpack.zip
    - mods
- cmd: cd mods
  when: 1680465748
  paths:
    - mods
- cmd: unzip LDOH+0.4.5-hf1+Serverpack.zip
  when: 1680465752
  paths:
    - LDOH+0.4.5-hf1+Serverpack.zip
- cmd: rm forge-1.12.2-14.23.5.2860.jar
  when: 1680465765
  paths:
    - forge-1.12.2-14.23.5.2860.jar
- cmd: mv config ~/.minecraft
  when: 1680465769
  paths:
    - config
    - ~/.minecraft
- cmd: mv mods/ ~/.minecraft
  when: 1680465781
  paths:
    - mods/
    - ~/.minecraft
- cmd: ls ~/.minecraft/mods
  when: 1680465786
  paths:
    - ~/.minecraft/mods
- cmd: rm -rf mods
  when: 1680465806
  paths:
    - mods
- cmd: mv Essential-forge_1-12-2.jar ~/.minecraft/mods
  when: 1680465820
  paths:
    - Essential-forge_1-12-2.jar
    - ~/.minecraft/mods
- cmd: yay -R steam
  when: 1680469124
- cmd: killall /usr/bin/steam
  when: 1680469158
  paths:
    - /usr/bin/steam
- cmd: kill -9 31688
  when: 1680469165
- cmd: kill -9 31848
  when: 1680469175
- cmd: kill -9 4524336
  when: 1680469181
- cmd: kill -9 74356
  when: 1680469186
- cmd: kill -9 41964
  when: 1680469192
- cmd: kill -9 41863
  when: 1680469197
- cmd: kill -9 42665
  when: 1680469202
- cmd: kill -9 42666
  when: 1680469205
- cmd: kill -9 31821
  when: 1680469213
- cmd: kill -9 38118
  when: 1680469218
- cmd: kill -9 38123
  when: 1680469223
- cmd: kill -9 38225
  when: 1680469230
- cmd: kill -9 38519
  when: 1680469239
- cmd: kill -9 38274
  when: 1680469242
- cmd: kill -9 38268
  when: 1680469246
- cmd: locate steam
  when: 1680469284
- cmd: rm forge-1.12.2-14.23.5.2860-installer.jar.log
  when: 1680469340
  paths:
    - forge-1.12.2-14.23.5.2860-installer.jar.log
- cmd: pacman -R steam
  when: 1680469516
- cmd: yay -R ftba
  when: 1680477440
- cmd: sh FTBA_unix_202302201814-1c8edb0091-release.sh
  when: 1680477450
  paths:
    - FTBA_unix_202302201814-1c8edb0091-release.sh
- cmd: wget https://video.twimg.com/ext_tw_video/1642011441577304069/pu/vid/480x852/y7Vmf6uDteTqHBmG.mp4
  when: 1680698859
- cmd: lobster h-
  when: 1680732031
- cmd: lobster -u
  when: 1680732037
- cmd: lobster -h
  when: 1680734034
- cmd: lobster -v
  when: 1680734045
- cmd: yay -Ss signal
  when: 1680788622
- cmd: yay -Ss telegram
  when: 1680788632
- cmd: yay -S telegram-desktop
  when: 1680788661
- cmd: curl -O https://blackarch.org/strap.sh
  when: 1680795117
- cmd: chmod +x strap.sh
  when: 1680795126
  paths:
    - strap.sh
- cmd: sudo ./strap.sh
  when: 1680795131
  paths:
    - ./strap.sh
- cmd: rm strap
  when: 1680795627
- cmd: rm strap.sh
  when: 1680795628
  paths:
    - strap.sh
- cmd: yay -S steam
  when: 1680799667
- cmd: yay -S gradience
  when: 1680808525
- cmd: yay -Ss visual studio
  when: 1680808635
- cmd: yay -S code
  when: 1680808649
- cmd: yay -S adwaita
  when: 1680808705
- cmd: yay -R gradience
  when: 1680808783
- cmd: git clone https://github.com/vinceliuice/Graphite-gtk-theme.git
  when: 1680808868
- cmd: cd Graphite-gtk-theme/
  when: 1680808880
  paths:
    - Graphite-gtk-theme/
- cmd: ls Telegram\\ Desktop/
  when: 1680809250
  paths:
    - Telegram\\ Desktop/
- cmd: rm -rf Graphite-gtk-theme/
  when: 1680809255
  paths:
    - Graphite-gtk-theme/
- cmd: unzip marwaita-for-xfwm-main.zip
  when: 1680809267
  paths:
    - marwaita-for-xfwm-main.zip
- cmd: cd marwaita-for-xfwm-main/
  when: 1680809271
  paths:
    - marwaita-for-xfwm-main/
- cmd: cd Marwaita-Xfwm-Alt/
  when: 1680809292
  paths:
    - Marwaita-Xfwm-Alt/
- cmd: cd Marwaita-Xfwm
  when: 1680809296
  paths:
    - Marwaita-Xfwm
- cmd: ls Marwaita-Xfwm-Color-Dark-Text/
  when: 1680809303
  paths:
    - Marwaita-Xfwm-Color-Dark-Text/
- cmd: ls Marwaita-Xfwm-Color-Dark-Text/xfwm4/
  when: 1680809307
  paths:
    - Marwaita-Xfwm-Color-Dark-Text/xfwm4/
- cmd: rm -rf marwaita*
  when: 1680809315
- cmd: cd ~/.themes
  when: 1680809384
  paths:
    - ~/.themes
- cmd: unzip Hackerer.zip
  when: 1680809518
  paths:
    - Hackerer.zip
- cmd: cd Hackerer/
  when: 1680809521
  paths:
    - Hackerer/
- cmd: ls Graphite
  when: 1680809530
  paths:
    - Graphite
- cmd: mv Hackerer ~/.themes
  when: 1680809538
  paths:
    - Hackerer
    - ~/.themes
- cmd: yay -R code
  when: 1680810084
- cmd: yay -S vscode
  when: 1680810090
- cmd: yay -Ss vscode
  when: 1680810108
- cmd: locate catppuccin-mocha
  when: 1680812327
- cmd: cd catppuccin-mocha
  when: 1680812338
- cmd: cd ../home/gabriel/.local/share/rofi/
  when: 1680812343
- cmd: cd /home/gabriel/.local/share/rofi/
  when: 1680812345
  paths:
    - /home/gabriel/.local/share/rofi/
- cmd: yay -S gpaste
  when: 1680814354
- cmd: rm woman-moaningwav-14847.mp3
  when: 1680833600
  paths:
    - woman-moaningwav-14847.mp3
- cmd: rm Machine\\ Gun\\ Burst\\ 50\\ Cal-SoundBible.com-1762114555.mp3
  when: 1680834248
  paths:
    - Machine\\ Gun\\ Burst\\ 50\\ Cal-SoundBible.com-1762114555.mp3
- cmd: rm Hackerer.zip
  when: 1680834251
  paths:
    - Hackerer.zip
- cmd: lobster how to sell drugs online
  when: 1680876321
- cmd: lobster hack the worl
  when: 1680913983
- cmd: lobster hack the world
  when: 1680913984
- cmd: wget 'https://rr1---sn-gpv7yne7.googlevideo.com/videoplayback?expire=1680999514&ei=-q8xZJb7Fqu7ir4PnLuO0Aw&ip=216.131.107.41&id=o-AKD0U7zzuZM_C7A-u2epMLZZPNpEczhTBnJeW-MB9eyF&itag=18&source=youtube&requiressl=yes&spc=99c5CWxgEcEwFgz4X1ElkyPZHbvXrabxF5haoMmw3w&vprv=1&mime=video%2Fmp4&ns=sVnh8I-se9NVtaO9tRM_tUAM&gir=yes&clen=384847&ratebypass=yes&dur=10.069&lmt=1677082712272319&fexp=24007246&beids=24512781&c=WEB&txp=6310224&n=AE7yyl1ezYhFPQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAI6R5inGjequ1Lf1Bs6xtLJ5ekTciywXXxoIRycxCMljAiBdKXcBeFxiXdl3SMqHYYfjD4NlK6ifc6uwDWlqUIhpAA%3D%3D&rm=sn-q4felz7e&req_id=a2c6b7b556e1a3ee&redirect_counter=2&cm2rm=sn-oxunxg8pjvn-jo4z7s&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=7k&mip=2804:14c:5bd7:820a::1&mm=30&mn=sn-gpv7yne7&ms=nxu&mt=1680977558&mv=m&mvi=1&pl=55&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAIiXC74M1Pqt8RwwRNq86_hU0lpcQfu875qNacB4--xvAiAK4rUoxpGhPh2RKO845ODw4OLGUFcGjweCV3SNS1VNKA%3D%3D'
  when: 1680977954
- cmd: mv videoplayback\\?expire=1680999514\\&ei=-q8xZJb7Fqu7ir4PnLuO0Aw\\&ip=216.131.107.41\\&id=o-AKD0U7zzuZM_C7A-u2epMLZZPNpEczhTBnJeW-MB9eyF\\&itag=18\\&source=youtube\\&requiressl=yes\\&spc=99c5CWxgEcEwFgz4X1ElkyPZHbvXrabxF5haoMmw3w\\&vprv=1\\&mime=video\\%2Fmp4\\& video.mp4
  when: 1680978025
  paths:
    - videoplayback\\?expire=1680999514\\&ei=-q8xZJb7Fqu7ir4PnLuO0Aw\\&ip=216.131.107.41\\&id=o-AKD0U7zzuZM_C7A-u2epMLZZPNpEczhTBnJeW-MB9eyF\\&itag=18\\&source=youtube\\&requiressl=yes\\&spc=99c5CWxgEcEwFgz4X1ElkyPZHbvXrabxF5haoMmw3w\\&vprv=1\\&mime=video\\%2Fmp4\\&
- cmd: rm *.mp4
  when: 1680978221
- cmd: unzip compressed.zip
  when: 1680978223
  paths:
    - compressed.zip
- cmd: rm compressed.zip
  when: 1680978228
  paths:
    - compressed.zip
- cmd: rm League_of_Legends_01-11-2023_19-59-30-841.mp3
  when: 1680978385
  paths:
    - League_of_Legends_01-11-2023_19-59-30-841.mp3
- cmd: rm video.mp3
  when: 1680978388
  paths:
    - video.mp3
- cmd: rm League_of_Legends_12-22-2022_0-10-34-173.mp3
  when: 1680978393
  paths:
    - League_of_Legends_12-22-2022_0-10-34-173.mp3
- cmd: rm *.mp3
  when: 1680978534
- cmd: mv perdemoja.jpg perdemoja.png
  when: 1680978798
  paths:
    - perdemoja.jpg
- cmd: mv perdemoja32.jpg perdemoja.png
  when: 1680979054
  paths:
    - perdemoja32.jpg
    - perdemoja.png
- cmd: rm nunestomandobanho.jpg
  when: 1680979096
  paths:
    - nunestomandobanho.jpg
- cmd: rm perdemoja.png
  when: 1680979097
  paths:
    - perdemoja.png
- cmd: zathura ~/Downloads/Ben\\ Clark,\\ Nick\\ Downer\\ -\\ RTFM_\\ Red\\ Team\\ Field\\ Manual\\ v2-Independently\\ published\\ \\(2022\\).epub
  when: 1680981265
  paths:
    - ~/Downloads/Ben\\ Clark,\\ Nick\\ Downer\\ -\\ RTFM_\\ Red\\ Team\\ Field\\ Manual\\ v2-Independently\\ published\\ \\(2022\\).epub
- cmd: rm ~/Downloads/Ben\\ Clark,\\ Nick\\ Downer\\ -\\ RTFM_\\ Red\\ Team\\ Field\\ Manual\\ v2-Independently\\ published\\ \\(2022\\).epub
  when: 1680981293
  paths:
    - ~/Downloads/Ben\\ Clark,\\ Nick\\ Downer\\ -\\ RTFM_\\ Red\\ Team\\ Field\\ Manual\\ v2-Independently\\ published\\ \\(2022\\).epub
- cmd: lobster
  when: 1681004642
- cmd: yay -Ss times new roman
  when: 1681074130
- cmd: yay -S ttf-times-new-roman
  when: 1681074147
- cmd: rm Downloads/message.txt
  when: 1681078620
  paths:
    - Downloads/message.txt
- cmd: subl Downloads/message.txt
  when: 1681078676
  paths:
    - Downloads/message.txt
- cmd: yay -Ss nvchad
  when: 1681320592
- cmd: yay -h
  when: 1681320604
- cmd: yay -P nvchad-git
  when: 1681320656
- cmd: yay -S hollywood
  when: 1681320683
- cmd: yay -Ss mwta
  when: 1681321099
- cmd: yay -Ss metasploit
  when: 1681321108
- cmd: yay -Ss odin
  when: 1681328283
- cmd: yay -Ss odin phone
  when: 1681328310
- cmd: yay -Ss odin-git
  when: 1681328328
- cmd: yay -S tetherback
  when: 1681328931
- cmd: yay -Ss odin android
  when: 1681328966
- cmd: yay -Ss odin3
  when: 1681348303
- cmd: yay -S jodin3-bin
  when: 1681348319
- cmd: yay -Ss twrp
  when: 1681349069
- cmd: tetherback
  when: 1681349075
- cmd: rm -rf ~/.config/nvim/*
  when: 1681423843
- cmd: ls ~/.config/nvim
  when: 1681423851
  paths:
    - ~/.config/nvim
- cmd: ls ~/.config | grep nvim
  when: 1681423858
  paths:
    - ~/.config
- cmd: git clone https://github.com/gyaaf/nvim_config.git ~/.config/nvim/lua/user
  when: 1681424226
- cmd: mv nvim_config-main.zip ~/.config/nvim/lua/user
  when: 1681424360
  paths:
    - nvim_config-main.zip
- cmd: cd ~/.config/nvim/lua
  when: 1681424371
  paths:
    - ~/.config/nvim/lua
- cmd: cd user
  when: 1681424377
  paths:
    - user
- cmd: cat user
  when: 1681424446
  paths:
    - user
- cmd: cd .shs
  when: 1681424677
- cmd: rm id_ed25519
  when: 1681424705
  paths:
    - id_ed25519
- cmd: rm id_ed25519.pub
  when: 1681424710
  paths:
    - id_ed25519.pub
- cmd: cd .ssh
  when: 1681424732
  paths:
    - .ssh
- cmd: cat id_ed25519
  when: 1681424783
  paths:
    - id_ed25519
- cmd: cat id_ed25519.pub
  when: 1681424793
  paths:
    - id_ed25519.pub
- cmd: set SSH_AUTH_SOCK /tmp/ssh-XXXXXXPruI7B/agent.431935
  when: 1681424875
  paths:
    - /tmp/ssh-XXXXXXPruI7B/agent.431935
- cmd: ssh-add ~/.ssh/id_ed25519
  when: 1681424876
  paths:
    - ~/.ssh/id_ed25519
- cmd: ssh-add
  when: 1681424898
- cmd: sudo ssh-add id_ed25519
  when: 1681424906
  paths:
    - id_ed25519
- cmd: sudo ssh-add id_ed25519.pub
  when: 1681424939
  paths:
    - id_ed25519.pub
- cmd: /bin/bash
  when: 1681424996
- cmd: rm -rf ~/.config/nvim
  when: 1681425298
  paths:
    - ~/.config/nvim
- cmd: ls ~/.config/nvim/lua/user
  when: 1681425363
  paths:
    - ~/.config/nvim/lua/user
- cmd: ls ~/.config/nvim/lua
  when: 1681425366
  paths:
    - ~/.config/nvim/lua
- cmd: nvim Documents/Questoes
  when: 1681433432
- cmd: sudo poweroff
  when: 1681441176
- cmd: tetherback -h
  when: 1681621440
- cmd: yay -Ss adb
  when: 1681622660
- cmd: rm nvim_config-main.zip
  when: 1681622706
  paths:
    - nvim_config-main.zip
- cmd: unzip platform-tools_r34.0.1-linux.zip
  when: 1681622714
  paths:
    - platform-tools_r34.0.1-linux.zip
- cmd: rm platform-tools_r34.0.1-linux.zip
  when: 1681622720
  paths:
    - platform-tools_r34.0.1-linux.zip
- cmd: yay -Ss android-tools
  when: 1681622766
- cmd: yay -S android-tools
  when: 1681622772
- cmd: ps aux | grep tmodloader
  when: 1681652411
- cmd: kill -9 1725
  when: 1681653273
- cmd: kill -9 1192
  when: 1681653277
- cmd: locate inputrc
  when: 1681653303
- cmd: cat /etc/inputrc
  when: 1681653310
  paths:
    - /etc/inputrc
- cmd: sudo nvim /etc/inputrc
  when: 1681653318
  paths:
    - /etc/inputrc
- cmd: nvim /fish/functions/fish_default_key_bindings.fish
  when: 1681653393
- cmd: sudo cp -r ~/.config/nvim/ /root/.config
  when: 1681653517
  paths:
    - ~/.config/nvim/
- cmd: sudo nvim
  when: 1681653520
- cmd: sudo reboot
  when: 1681673300
- cmd: ps aux | grep stema
  when: 1681678796
- cmd: ps aux | grep game
  when: 1681678801
- cmd: kill -9 89044
  when: 1681678808
- cmd: kill -9 89607
  when: 1681678813
- cmd: unzip platform-tools_r28.0.1-linux.zip
  when: 1681744664
  paths:
    - platform-tools_r28.0.1-linux.zip
- cmd: cd platform-tools/
  when: 1681744667
  paths:
    - platform-tools/
- cmd: ./adb
  when: 1681744670
- cmd: rm -rf platform-tools
  when: 1681744701
  paths:
    - platform-tools
- cmd: rm -rf platform-tools_r28.0.1-linux.zip
  when: 1681744705
  paths:
    - platform-tools_r28.0.1-linux.zip
- cmd: rm Inv..json
  when: 1681744706
  paths:
    - Inv..json
- cmd: adb
  when: 1681768221
- cmd: kill -9 487721
  when: 1681773152
- cmd: kill -9 487875
  when: 1681773158
- cmd: kill -9 487725
  when: 1681773164
- cmd: kill -9 487616
  when: 1681773169
- cmd: kill -9 488191
  when: 1681773171
- cmd: kill -9 487774
  when: 1681773177
- cmd: kill -9 488579
  when: 1681773181
- cmd: ps aux | writer
  when: 1681947233
- cmd: ps aux | grep writer
  when: 1681947238
- cmd: kill -9 'https://www.youtube.com/watch?v=L0dWYMVL8Lo'
  when: 1681947244
- cmd: kill -9 88397
  when: 1681947252
- cmd: kill -9 88461
  when: 1681947255
- cmd: mkdir pixel
  when: 1681947310
- cmd: mv boot\\ \\(1\\).img pixel
  when: 1681947317
  paths:
    - boot\\ \\(1\\).img
    - pixel
- cmd: mv *.tar pixel
  when: 1681947327
  paths:
    - pixel
- cmd: mv multidisabler-samsung-3.1\\ \\(1\\).zip pizel
  when: 1681947337
  paths:
    - multidisabler-samsung-3.1\\ \\(1\\).zip
- cmd: mv pizel multidisabler-samsung-3.1\\ \\(1\\).zip
  when: 1681947347
  paths:
    - pizel
- cmd: mv multidisabler-samsung-3.1\\ \\(1\\).zip pixel
  when: 1681947353
  paths:
    - multidisabler-samsung-3.1\\ \\(1\\).zip
    - pixel
- cmd: mv PixelExperience_Plus_arm64-ab-12.1-20221118-UNOFFICIAL.img.xz pixel
  when: 1681947366
  paths:
    - PixelExperience_Plus_arm64-ab-12.1-20221118-UNOFFICIAL.img.xz
    - pixel
- cmd: ani-cli
  when: 1681992845
- cmd: yay -Ss jodin3
  when: 1682108111
- cmd: yay -Ss heimdall
  when: 1682108143
- cmd: yay -S heimdall
  when: 1682108160
- cmd: cd pixel
  when: 1682108455
  paths:
    - pixel
- cmd: tar -xvfz PixelExperience_Plus_arm64-ab-12.1-20221118-UNOFFICIAL.img.xz
  when: 1682108472
  paths:
    - PixelExperience_Plus_arm64-ab-12.1-20221118-UNOFFICIAL.img.xz
- cmd: tar -xf PixelExperience_Plus_arm64-ab-12.1-20221118-UNOFFICIAL.img.xz
  when: 1682108565
  paths:
    - PixelExperience_Plus_arm64-ab-12.1-20221118-UNOFFICIAL.img.xz
- cmd: mv PixelExperience_Plus_arm64-ab-12.1-20221118-UNOFFICIAL.img.xz ../
  when: 1682108573
  paths:
    - PixelExperience_Plus_arm64-ab-12.1-20221118-UNOFFICIAL.img.xz
    - ../
- cmd: cd ./.
  when: 1682108575
  paths:
    - ./.
- cmd: unzip PixelExperience_Plus_arm64-ab-12.1-20221118-UNOFFICIAL.img.xz
  when: 1682108581
  paths:
    - PixelExperience_Plus_arm64-ab-12.1-20221118-UNOFFICIAL.img.xz
- cmd: tar -xvf PixelExperience_Plus_arm64-ab-12.1-20221118-UNOFFICIAL.img.xz
  when: 1682108586
  paths:
    - PixelExperience_Plus_arm64-ab-12.1-20221118-UNOFFICIAL.img.xz
- cmd: fastboot -h
  when: 1682108981
- cmd: fastboot devices
  when: 1682108998
- cmd: fastboot devices -l
  when: 1682109005
- cmd: adb devices
  when: 1682109061
- cmd: adb reboot bootloader
  when: 1682109064
- cmd: rm twrp-3.6.2_11-3_afaneh92-a71.tar
  when: 1682109200
  paths:
    - twrp-3.6.2_11-3_afaneh92-a71.tar
- cmd: rm vbmeta
  when: 1682109202
- cmd: rm vbmeta_disabled.tar
  when: 1682109207
  paths:
    - vbmeta_disabled.tar
- cmd: rm pixel/boot\\ \\(1\\).img
  when: 1682109220
  paths:
    - pixel/boot\\ \\(1\\).img
- cmd: mv vbmeta.img pixel
  when: 1682109226
  paths:
    - vbmeta.img
    - pixel
- cmd: ls pixel
  when: 1682109227
  paths:
    - pixel
- cmd: rm PixelExperience_Plus_arm64-ab-12.1-20221118-UNOFFICIAL.img.xz
  when: 1682109311
  paths:
    - PixelExperience_Plus_arm64-ab-12.1-20221118-UNOFFICIAL.img.xz
- cmd: rm PixelExperience_arm64-ab-13.0-20230421-UNOFFICIAL.img.xz
  when: 1682110075
  paths:
    - PixelExperience_arm64-ab-13.0-20230421-UNOFFICIAL.img.xz
- cmd: rm -rf pixel
  when: 1682110078
  paths:
    - pixel
- cmd: yay -Ss jodin
  when: 1682110918
- cmd: yay -R jodin3-bin
  when: 1682110938
- cmd: git clone https://github.com/GameTheory-/jodin3.git
  when: 1682111219
- cmd: cd jodin3
  when: 1682111236
  paths:
    - jodin3
- cmd: ./JOdin3CASUAL
  when: 1682111244
- cmd: rm -rf jodin3
  when: 1682111269
  paths:
    - jodin3
- cmd: heimdall
  when: 1682111421
- cmd: mkdir DotFiles
  when: 1682111646
- cmd: mv DotFiles Dotfiles
  when: 1682111666
  paths:
    - DotFiles
- cmd: git remote add git@github.com:gyaaf/dotfiles.git
  when: 1682111705
- cmd: git remote add origin git@github.com:gyaaf/dotfiles.git
  when: 1682111846
- cmd: cd ../
  when: 1682111893
  paths:
    - ../
- cmd: mv backup.sh Dotfiles/
  when: 1682111904
  paths:
    - backup.sh
    - Dotfiles/
- cmd: cd rofi
  when: 1682112072
  paths:
    - rofi
- cmd: gradience
  when: 1682112151
- cmd: cd gradience
  when: 1682112156
  paths:
    - gradience
- cmd: cd Dotfiles/
  when: 1682112297
  paths:
    - Dotfiles/
- cmd: cp -r $HOME/.config/{nvim} .
  when: 1682112460
  paths:
    - .
- cmd: bash backup.sh
  when: 1682112474
  paths:
    - backup.sh
- cmd: rm backup.sh
  when: 1682112480
  paths:
    - backup.sh
- cmd: cp  $HOME/.config/{nvim, neofetch} .
  when: 1682112625
  paths:
    - .
- cmd: cp -r $HOME/.config/{nvim, neofetch} .
  when: 1682112641
  paths:
    - .
- cmd: rm -rf neofetch nvim
  when: 1682112651
  paths:
    - neofetch
    - nvim
- cmd: cd Documents/Dotfiles/
  when: 1682112834
  paths:
    - Documents/Dotfiles/
- cmd: cleaer
  when: 1682112917
- cmd: jobs -h
  when: 1682112952
- cmd: jobs 1
  when: 1682112994
- cmd: jobs -k 1
  when: 1682112997
- cmd: jobs kill 1
  when: 1682113001
- cmd: pkill 1
  when: 1682113002
- cmd: jobs -q 1
  when: 1682113042
- cmd: bg
  when: 1682113155
- cmd: bg -h
  when: 1682113159
- cmd: bg 1
  when: 1682113172
- cmd: jobs
  when: 1682113217
- cmd: cp -r $HOME/.config/{btop, cava, dunst, fish, gtk-2.0, gtk-3.0, gtk-4.0, kitty, neofetch, nitrogen, nvim, qtile, ranger, spicetify, spotify, zathura} .
  when: 1682113305
  paths:
    - .
- cmd: mv backup.sh ../
  when: 1682113319
  paths:
    - backup.sh
    - ../
- cmd: mv ../backup.sh .
  when: 1682113329
  paths:
    - ../backup.sh
    - .
- cmd: CONFIG=~/.config
  when: 1682113395
- cmd: set CONFIG ~/.config
  when: 1682113406
  paths:
    - ~/.config
- cmd: export CONFIG
  when: 1682113410
- cmd: cd fish
  when: 1682113427
  paths:
    - fish
- cmd: nvim config.fish
  when: 1682113430
  paths:
    - config.fish
- cmd: echo $CONFIG
  when: 1682113466
- cmd: rm -rf backup.sh
  when: 1682113479
  paths:
    - backup.sh
- cmd: touch backup.conf
  when: 1682113498
- cmd: nvim backup.conf
  when: 1682113501
  paths:
    - backup.conf
- cmd: pw
  when: 1682113717
- cmd: touch backup.sh
  when: 1682113780
- cmd: chmod +x backup.sh
  when: 1682113784
  paths:
    - backup.sh
- cmd: git add .
  when: 1682113824
  paths:
    - .
- cmd: git commit -m "testin'"
  when: 1682113835
- cmd: git commit -m "dotfiles"
  when: 1682113893
- cmd: cd .local
  when: 1682113925
  paths:
    - .local
- cmd: subl backup.conf
  when: 1682113963
  paths:
    - backup.conf
- cmd: cd configurations/
  when: 1682114006
  paths:
    - configurations/
- cmd: cd home
  when: 1682114008
  paths:
    - home
- cmd: cd gabriel
  when: 1682114010
  paths:
    - gabriel
- cmd: git push
  when: 1682114072
- cmd: git push -u origin main
  when: 1682114106
- cmd: cd Documents
  when: 1682114387
  paths:
    - Documents
- cmd: cd Dotfiles
  when: 1682114389
  paths:
    - Dotfiles
- cmd: nvim backup.
  when: 1682114393
- cmd: nvim backup.sh
  when: 1682114495
  paths:
    - backup.sh
- cmd: cd Documents/Dotfiles
  when: 1682114551
  paths:
    - Documents/Dotfiles
- cmd: cat backup.
  when: 1682114607
- cmd: cat backup.sh
  when: 1682114609
  paths:
    - backup.sh
- cmd: ls -la dotfiles
  when: 1682115067
  paths:
    - dotfiles
- cmd: rm configurations/
  when: 1682115081
  paths:
    - configurations/
- cmd: ls configurations/
  when: 1682115085
  paths:
    - configurations/
- cmd: ls -la configurations/
  when: 1682115089
  paths:
    - configurations/
- cmd: rm -rf configurations/
  when: 1682115171
  paths:
    - configurations/
- cmd: ./backup.sh
  when: 1682115234
- cmd: kill -9 701261
  when: 1682117635
- cmd: kill -9 701102
  when: 1682117638
- cmd: kill -9 700926
  when: 1682117642
- cmd: kill -9 701371
  when: 1682117646
- cmd: yay -S heroic-games-launcher-git
  when: 1682117871
- cmd: touch teste.txt
  when: 1682193316
- cmd: nvim teste.txt
  when: 1682193320
  paths:
    - teste.txt
- cmd: zathura '(Pragmatic Programmers) Drew Neil - Practical Vim_ Edit Text at the Speed of Thought-Pragmatic Bookshelf (2012).epub'
  when: 1682264767
  paths:
    - '(Pragmatic Programmers) Drew Neil - Practical Vim_ Edit Text at the Speed of Thought-Pragmatic Bookshelf (2012).epub'
- cmd: git clone git@github.com:gyaaf/checkerpy.git
  when: 1682272505
- cmd: git clone https://github.com/gyaaf/checkerpy.git
  when: 1682272518
- cmd: cd checkerpy
  when: 1682272527
  paths:
    - checkerpy
- cmd: pip install -r requirements.txt
  when: 1682272539
  paths:
    - requirements.txt
- cmd: cat usernames.txt
  when: 1682272632
  paths:
    - usernames.txt
- cmd: python main.py
  when: 1682272674
  paths:
    - main.py
- cmd: ping 8.8.8.8
  when: 1682273628
- cmd: nvim test.py
  when: 1682273645
- cmd: python test.py
  when: 1682273746
  paths:
    - test.py
- cmd: yay -S whois
  when: 1682274162
- cmd: yay -Ss whois
  when: 1682274181
- cmd: yay -S chatgpt-cli-git
  when: 1682274572
- cmd: chatgpt-cli
  when: 1682274588
- cmd: yay -R chatgpt-cli-git
  when: 1682274591
- cmd: yay -Ss chatgpt
  when: 1682274613
- cmd: chat
  when: 1682274754
- cmd: chat -h
  when: 1682274756
- cmd: sgpt -h
  when: 1682274809
- cmd: sgpt --api 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
  when: 1682275092
- cmd: locate sgpt
  when: 1682275160
- cmd: nvim /usr/lib/python3.10/site-packages/sgpt/app.py
  when: 1682275325
  paths:
    - /usr/lib/python3.10/site-packages/sgpt/app.py
- cmd: echo $API_KEY
  when: 1682275388
- cmd: locate api_key
  when: 1682275396
- cmd: yay -R shellgpt-git
  when: 1682275406
- cmd: sgpt hey
  when: 1682275540
- cmd: sgpt --reset-key
  when: 1682275629
- cmd: cd ~/.config/shell_gpt
  when: 1682275656
  paths:
    - ~/.config/shell_gpt
- cmd: cd roles
  when: 1682275659
  paths:
    - roles
- cmd: cat .sgptrc
  when: 1682275665
  paths:
    - .sgptrc
- cmd: nvim .
  when: 1682276043
  paths:
    - .
- cmd: echo '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' > test
  when: 1682276109
- cmd: cat test
  when: 1682276118
  paths:
    - test
- cmd: sgpt "what is the mass of the sun"
  when: 1682276358
- cmd: rm test
  when: 1682276367
  paths:
    - test
- cmd: cat teste.txt
  when: 1682276369
  paths:
    - teste.txt
- cmd: rm teste.txt
  when: 1682276372
  paths:
    - teste.txt
- cmd: sgpt --shell "what is the system that i'm using ?"
  when: 1682276409
- cmd: sgpt "hey"
  when: 1682276427
- cmd: cd .config/shell_gpt/
  when: 1682276958
  paths:
    - .config/shell_gpt/
- cmd: nvim .sgptrc
  when: 1682276962
  paths:
    - .sgptrc
- cmd: rm .sgptrc
  when: 1682277032
  paths:
    - .sgptrc
- cmd: sgpt "what is the mass of the sun?"
  when: 1682277033
- cmd: fzf
  when: 1682293868
- cmd: touch teste.py
  when: 1682293917
- cmd: pip install openai
  when: 1682293935
- cmd: cat ~/.config/shell_gpt/.sgptrc
  when: 1682293990
  paths:
    - ~/.config/shell_gpt/.sgptrc
- cmd: nvim teste.py
  when: 1682294135
  paths:
    - teste.py
- cmd: python teste.py
  when: 1682294147
  paths:
    - teste.py
- cmd: çs
  when: 1682294263
- cmd: rm teste.py
  when: 1682294265
  paths:
    - teste.py
- cmd: neofetch -L
  when: 1682296401
- cmd: neofetch -L --ascii arch
  when: 1682296407
- cmd: neofetch --ascii_distro blackarch_small
  when: 1682296444
- cmd: ls Downloads/
  when: 1682349379
  paths:
    - Downloads/
- cmd: nvim main.py
  when: 1682349383
  paths:
    - main.py
- cmd: yay -Ss arial
  when: 1682458483
- cmd: yay -R urw-arial
  when: 1682458586
- cmd: yay -Ss DroidSerif
  when: 1682462482
- cmd: zathura ~/Downloads/Drew\\ Neil\\ -\\ Practical\\ Vim\\ Edit\\ Text\\ at\\ the\\ Speed\\ of\\ Thought-Pragmatic\\ Bookshelf.epub
  when: 1682521570
  paths:
    - ~/Downloads/Drew\\ Neil\\ -\\ Practical\\ Vim\\ Edit\\ Text\\ at\\ the\\ Speed\\ of\\ Thought-Pragmatic\\ Bookshelf.epub
- cmd: nvim Downloads/main.py
  when: 1682521574
  paths:
    - Downloads/main.py
- cmd: fc-list \\\n    | grep -ioE ": [^:]*$1[^:]+:" \\\n    | sed -E 's/(^: |:)//g' \\\n    | tr , \\\\n \\\n    | sort \\\n    | uniq
  when: 1682560284
- cmd: yay -Ss saucecode
  when: 1682560609
- cmd: nvim .config/qtile/config.py
  when: 1682632174
  paths:
    - .config/qtile/config.py
- cmd: nvim ~/.config/discord/settings.json
  when: 1682632294
  paths:
    - ~/.config/discord/settings.json
- cmd: ngrok tcp 22
  when: 1682674311
- cmd: ps aux
  when: 1682718949
- cmd: kill -9 900869
  when: 1682730190
- cmd: kill -9 900983
  when: 1682730195
- cmd: kill -9 900980
  when: 1682730200
- cmd: ps aux | grep steam
  when: 1682730201
- cmd: JNL
  when: 1682780234
- cmd: rm .local/share/Terraria/tModLoader/Players/asdfsdfadsf.plr
  when: 1682783490
  paths:
    - .local/share/Terraria/tModLoader/Players/asdfsdfadsf.plr
- cmd: mv Downloads/asdfsdfadsf.plr .local/share/Terraria/tModLoader/Players/
  when: 1682783492
  paths:
    - Downloads/asdfsdfadsf.plr
    - .local/share/Terraria/tModLoader/Players/
- cmd: bl
  when: 1682819729
- cmd: yay -Ss brave
  when: 1682824995
- cmd: cmatrix
  when: 1682825776
- cmd: hollywood
  when: 1682825796
- cmd: yay -S tmux
  when: 1682863685
- cmd: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
  when: 1682863799
- cmd: exit
  when: 1682863851
- cmd: touch ~/.config/tmux/tmux.conf
  when: 1682863858
- cmd: ls .tmux
  when: 1682863888
- cmd: cd .tmux/plugins/tpm/
  when: 1682863904
  paths:
    - .tmux/plugins/tpm/
- cmd: ls l-a
  when: 1682863918
- cmd: touch tmux.conf
  when: 1682863944
- cmd: nvim tmux.conf
  when: 1682863960
  paths:
    - tmux.conf
- cmd: tmux
  when: 1682864103
- cmd: tmux source ~/.config/tmux/tmux.conf
  when: 1682864113
- cmd: tmux source ~/.tmux/tmux.conf
  when: 1682864126
  paths:
    - ~/.tmux/tmux.conf
- cmd: ls Downloads
  when: 1682885697
  paths:
    - Downloads
- cmd: rm Downloads/relatorio-correcao-gabriel-alves-da-silva-002-155584.pdf
  when: 1682885710
  paths:
    - Downloads/relatorio-correcao-gabriel-alves-da-silva-002-155584.pdf
- cmd: sgpt "hello"
  when: 1682911170
- cmd: cd ~/.config
  when: 1682951949
- cmd: cp -r btop cava dunst fish kitty neofetch nitrogen nvim qtile ranger rofi spotify spicetify sublime-text zathura ~/Documents/GitHub/dotfiles/
  when: 1682952009
  paths:
    - btop
    - cava
    - dunst
    - fish
    - kitty
    - neofetch
    - nitrogen
    - nvim
    - qtile
    - ranger
    - rofi
    - spotify
    - spicetify
    - sublime-text
    - zathura
    - ~/Documents/GitHub/dotfiles/
- cmd: ls /home/gabriel/Documents/GitHub/dotfiles
  when: 1682952022
  paths:
    - /home/gabriel/Documents/GitHub/dotfiles
- cmd: cd /home/gabriel/Documents/GitHub/dotfiles
  when: 1682952028
  paths:
    - /home/gabriel/Documents/GitHub/dotfiles
- cmd: mv btop cava dunst fish kitty neofetch nitrogen nvim qtile ranger rofi spotify spicetify sublime-text zathura .config
  when: 1682952059
  paths:
    - btop
    - cava
    - dunst
    - fish
    - kitty
    - neofetch
    - nitrogen
    - nvim
    - qtile
    - ranger
    - rofi
    - spotify
    - spicetify
    - sublime-text
    - zathura
    - .config
- cmd: ls .config
  when: 1682952065
  paths:
    - .config
- cmd: cd ~/.local
  when: 1682952074
  paths:
    - ~/.local
- cmd: cd share
  when: 1682952077
  paths:
    - share
- cmd: mkdir ~/Documents/GitHub/dotfiles/.local
  when: 1682952111
- cmd: mkdir ~/Documents/GitHub/dotfiles/.local/share
  when: 1682952112
- cmd: cp -r fish qtile nvim zathura ~/Documents/GitHub/dotfiles/.local/share
  when: 1682952157
  paths:
    - fish
    - qtile
    - nvim
    - zathura
    - ~/Documents/GitHub/dotfiles/.local/share
- cmd: mv starship.toml ~/.config
  when: 1683511150
  paths:
    - starship.toml
    - ~/.config
- cmd: yay -Ss nerd font hack
  when: 1683511158
- cmd: yay -S ttf-hack-nerd
  when: 1683511175
- cmd: yay -Ss nerd font
  when: 1683511192
- cmd: yay -S ttf-nerd-fonts-symbols-mono
  when: 1683511207
- cmd: yay -S ttf-jetbrains-mono-nerd
  when: 1683511238
- cmd: yay -Ss emoji
  when: 1683511254
- cmd: yay -S noto-fonts-emoji
  when: 1683511268
- cmd: mv obito.png ~/Pictures/
  when: 1683511340
  paths:
    - obito.png
    - ~/Pictures/
- cmd: cd ~/Downloads
  when: 1683511468
  paths:
    - ~/Downloads
- cmd: git clone --depth 1 https://github.com/AstroNvim/AstroNvim ~/.config/nvim
  when: 1683511475
  paths:
    - ~/.config/nvim
- cmd: cd ~/.config/nvim
  when: 1683511489
  paths:
    - ~/.config/nvim
- cmd: cd lua
  when: 1683511492
  paths:
    - lua
- cmd: git clone https://github.com/username/astronvim_config.git ~/.config/nvim/lua/user
  when: 1683511504
- cmd: cd vkl7yb6x.default/
  when: 1683511622
  paths:
    - vkl7yb6x.default/
- cmd: cd Downloads/
  when: 1683511695
  paths:
    - Downloads/
- cmd: git clone https://github.com/migueravila/SimpleFox.git
  when: 1683511701
- cmd: cd SimpleFox/
  when: 1683511707
  paths:
    - SimpleFox/
- cmd: mv chrome ~/.mozilla/firefox/x5qtp0hv.default-release
  when: 1683511716
  paths:
    - chrome
    - ~/.mozilla/firefox/x5qtp0hv.default-release
- cmd: rm -rf SimpleFox/
  when: 1683511813
  paths:
    - SimpleFox/
- cmd: cp -r chrome ~/.mozilla/firefox/x5qtp0hv.default-release
  when: 1683511838
  paths:
    - chrome
    - ~/.mozilla/firefox/x5qtp0hv.default-release
- cmd: git clone https://github.com/vinceliuice/Colloid-gtk-theme.git
  when: 1683512210
- cmd: cd Colloid-gtk-theme/
  when: 1683512220
  paths:
    - Colloid-gtk-theme/
- cmd: ./install.sh
  when: 1683512223
- cmd: rm -rf Colloid-gtk-theme/
  when: 1683512397
  paths:
    - Colloid-gtk-theme/
- cmd: cd qtile
  when: 1683512430
- cmd: cp config.py ~/.config/qtile/
  when: 1683512441
  paths:
    - config.py
    - ~/.config/qtile/
- cmd: mv picom.conf ~/.config
  when: 1683512478
  paths:
    - picom.conf
    - ~/.config
- cmd: picom
  when: 1683512485
- cmd: cd Pictures/
  when: 1683512526
  paths:
    - Pictures/
- cmd: mv obito.png obito.jpg
  when: 1683512531
  paths:
    - obito.png
- cmd: feh
  when: 1683512626
- cmd: feh -h
  when: 1683512628
- cmd: nvim autostart.sh
  when: 1683512662
  paths:
    - autostart.sh
- cmd: yay -S keepassxc
  when: 1683512738
- cmd: mv Downloads/Pass.kdbx Documents
  when: 1683512778
  paths:
    - Downloads/Pass.kdbx
    - Documents
- cmd: gh repo clone gyaaf/nvim_config ~/.config/nvim/lua/user
  when: 1683512981
- cmd: git clone git@github.com:gyaaf/nvim_config.git
  when: 1683513019
- cmd: ssh-keygen -t ed25519 -C "villedwhite@gmail.com"
  when: 1683513123
- cmd: eval "$(ssh-agent -s)"
  when: 1683513152
- cmd: bash
  when: 1683513155
- cmd: git clone git@github.com:gyaaf/nvim_config.git ~/.config/nvim/lua/user
  when: 1683513293
- cmd: cd ~/.config/nvim/lua/user
  when: 1683513317
  paths:
    - ~/.config/nvim/lua/user
- cmd: nvim
  when: 1683513318
- cmd: sudo pacman -S discord
  when: 1683513362
- cmd: nvim /usr/share/fish/functions/fish_default_key_bindings.fish
  when: 1683513387
  paths:
    - /usr/share/fish/functions/fish_default_key_bindings.fish
- cmd: sudo nvim /usr/share/fish/functions/fish_default_key_bindings.fish
  when: 1683513415
  paths:
    - /usr/share/fish/functions/fish_default_key_bindings.fish
- cmd: nvim ~/.config/rofi/catppuccin-mocha.rasi
  when: 1683515354
  paths:
    - ~/.config/rofi/catppuccin-mocha.rasi
- cmd: yay -S spotify-adblock
  when: 1683516023
- cmd: rm -rf dotfiles/
  when: 1683516217
  paths:
    - dotfiles/
- cmd: git clone https://github.com/catppuccin/spicetify.git
  when: 1683516220
- cmd: cd spicetify/
  when: 1683516226
  paths:
    - spicetify/
- cmd: sudo chmod 775 /opt/spotify
  when: 1683516359
  paths:
    - /opt/spotify
- cmd: sudo chmod 775 -R /opt/spotify/Apps
  when: 1683516370
  paths:
    - /opt/spotify/Apps
- cmd: rm -rf spicetify/
  when: 1683516416
  paths:
    - spicetify/
- cmd: git clone https://github.com/spicetify/spicetify-themes.git
  when: 1683516418
- cmd: cd spicetify-themes/
  when: 1683516447
  paths:
    - spicetify-themes/
- cmd: curl -fsSL https://raw.githubusercontent.com/spicetify/spicetify-cli/master/install.sh | sh
  when: 1683516524
- cmd: ./.spicetify/spicetify
  when: 1683516563
- cmd: yay -Ss spicetify
  when: 1683516587
- cmd: yay -S spicetify-cli
  when: 1683516597
- cmd: spicetify
  when: 1683516662
- cmd: ls ~/.var
  when: 1683516765
- cmd: ls ~/.config/spotify/prefs
  when: 1683516773
  paths:
    - ~/.config/spotify/prefs
- cmd: spicetify config prefs_path ~/.config/spotify/prefs
  when: 1683516795
  paths:
    - ~/.config/spotify/prefs
- cmd: nvim ~/.config/spicetify/config-xpui.ini
  when: 1683516816
  paths:
    - ~/.config/spicetify/config-xpui.ini
- cmd: sudo chmod a+wr /usr/share/spotify
  when: 1683516866
- cmd: sudo chmod a+wr /usr/share/spotify/Apps -R
  when: 1683516873
- cmd: sudo chmod a+wr -R /opt/spotify/Apps
  when: 1683516890
  paths:
    - /opt/spotify/Apps
- cmd: sudo chmod a+wr /opt/spotif
  when: 1683516902
- cmd: sudo chmod a+wr /opt/spotify
  when: 1683516913
  paths:
    - /opt/spotify
- cmd: rm ~/.config/spicetify/config-xpui.ini
  when: 1683516932
  paths:
    - ~/.config/spicetify/config-xpui.ini
- cmd: cd "$(dirname "$(spicetify -c)")/Themes/Dribbblish"
  when: 1683516979
- cmd: mv Dribbblish/ ~/.config/spicetify/Themes
  when: 1683516992
  paths:
    - Dribbblish/
    - ~/.config/spicetify/Themes
- cmd: cd ~/.config/spicetify/Themes/
  when: 1683516998
  paths:
    - ~/.config/spicetify/Themes/
- cmd: spicetify config current_theme Dribbblish color_scheme base
  when: 1683517004
- cmd: spicetify config inject_css 1 replace_colors 1 overwrite_assets 1 inject_theme_js 1
  when: 1683517009
- cmd: spicetify config color_scheme lunar
  when: 1683517095
- cmd: cd Dribbblish/
  when: 1683517122
  paths:
    - Dribbblish/
- cmd: nvim theme.js
  when: 1683517142
  paths:
    - theme.js
- cmd: nvim user.css
  when: 1683517166
  paths:
    - user.css
- cmd: nvim color.ini
  when: 1683517173
  paths:
    - color.ini
- cmd: spicetify config color_scheme purple
  when: 1683517359
- cmd: spicetify apply
  when: 1683517362
- cmd: yay -Ss rofi-power
  when: 1683517388
- cmd: yay -S rofi-power-menu-git
  when: 1683517396
- cmd: chmod 777 Pictures/
  when: 1683557138
  paths:
    - Pictures/
- cmd: chmod rw
  when: 1683557160
- cmd: chmod rw Pictures/
  when: 1683557163
  paths:
    - Pictures/
- cmd: chmod +rw Pictures/
  when: 1683557166
  paths:
    - Pictures/
- cmd: chmod 500 Pictures/
  when: 1683557179
  paths:
    - Pictures/
- cmd: chmod 700 Pictures/
  when: 1683557189
  paths:
    - Pictures/
- cmd: chmod a+wr Pictures/
  when: 1683557217
  paths:
    - Pictures/
- cmd: chmod g-w Pictures/
  when: 1683557241
  paths:
    - Pictures/
- cmd: chmod u-w Pictures/
  when: 1683557246
  paths:
    - Pictures/
- cmd: chmod u+w Pictures/
  when: 1683557254
  paths:
    - Pictures/
- cmd: chmod a+x Pictures/
  when: 1683557265
  paths:
    - Pictures/
- cmd: chmod a-rwx Pictures/
  when: 1683557283
  paths:
    - Pictures/
- cmd: chmod u+rwx Pictures/
  when: 1683557288
  paths:
    - Pictures/
- cmd: mkdir Wallpapers
  when: 1683557299
- cmd: htop
  when: 1683559983
- cmd: yay -Ss xfce
  when: 1683559994
- cmd: yay -R xfce4-terminal
  when: 1683560011
- cmd: nvim ~/.config/spicetify/Themes/Dribbblish/color.ini
  when: 1683596270
  paths:
    - ~/.config/spicetify/Themes/Dribbblish/color.ini
- cmd: yay -S picom-jonaburg-git
  when: 1683597767
- cmd: yay -S picom
  when: 1683598277
- cmd: yay -S picom-pijulius-git
  when: 1683598442
- cmd: subl ~/.config/qtile/autostart.sh
  when: 1683598495
  paths:
    - ~/.config/qtile/autostart.sh
- cmd: picom -h
  when: 1683598629
- cmd: ps aux | picom
  when: 1683598635
- cmd: kill -9 706
  when: 1683598648
- cmd: picom -b --animations --animation-window-mass 0.5 --animation-for-open-window zoom --animation-stiffness 350 &
  when: 1683598656
- cmd: kill -9 303891
  when: 1683598705
- cmd: kill -9 304926
  when: 1683598834
- cmd: picom --config ~/.config/qtile/picom/picom.conf -b --animations --animation-window-mass 0.5 --animation-for-open-window zoom &
  when: 1683598836
  paths:
    - ~/.config/qtile/picom/picom.conf
- cmd: kill -9 307313
  when: 1683598908
- cmd: kill -9 309782
  when: 1683598945
- cmd: picom --config ~/.config/qtile/picom/picom.conf -b --animations --animation-window-mass 1--animation-for-open-window zoom &
  when: 1683598946
  paths:
    - ~/.config/qtile/picom/picom.conf
- cmd: picom --config ~/.config/qtile/picom/picom.conf -b --animations --animation-window-mass 1 --animation-for-open-window zoom &
  when: 1683598955
  paths:
    - ~/.config/qtile/picom/picom.conf
- cmd: kill -9 310785
  when: 1683599107
- cmd: picom --config ~/.config/qtile/picom/picom.conf -b --animations  --animation-for-open-window zoom &
  when: 1683599108
  paths:
    - ~/.config/qtile/picom/picom.conf
- cmd: kill -9 314986
  when: 1683599152
- cmd: picom --config ~/.config/qtile/picom/picom.conf -b --animations --animation-window-mass 0.1  &
  when: 1683599155
  paths:
    - ~/.config/qtile/picom/picom.conf
- cmd: picom --config ~/.config/qtile/picom/picom.conf -b --animations --animation-window-mass 0.1 --animation-for-open-window zoom &
  when: 1683599187
  paths:
    - ~/.config/qtile/picom/picom.conf
- cmd: kill 315996
  when: 1683599198
- cmd: picom --config ~/.config/qtile/picom/picom.conf -b --animations --animation-window-mass 0.1 --animation-for-open-window zoom
  when: 1683599199
  paths:
    - ~/.config/qtile/picom/picom.conf
- cmd: kill 316925
  when: 1683599224
- cmd: picom --config ~/.config/qtile/picom/picom.conf -b --animations --animation-window-mass 0.3 --animation-for-open-window zoom &
  when: 1683599226
  paths:
    - ~/.config/qtile/picom/picom.conf
- cmd: kill 317779
  when: 1683599287
- cmd: picom --config ~/.config/qtile/picom/picom.conf -b --animations --animation-window-mass 0.5 --animation-for-open-window zoom --animation-stiffness 350 &
  when: 1683599288
  paths:
    - ~/.config/qtile/picom/picom.conf
- cmd: clear && neofetch --ascii blackarch
  when: 1683676251
- cmd: clear && neofetch --ascii=blackarch
  when: 1683676255
- cmd: neofetch -h
  when: 1683676258
- cmd: neofetch --help
  when: 1683676260
- cmd: yay -Ss obs
  when: 1683679656
- cmd: yay -Ss obs studio
  when: 1683679664
- cmd: yay -S obs-studio
  when: 1683679671
- cmd: yay -Ss cava
  when: 1683679699
- cmd: yay -S cava
  when: 1683679705
- cmd: rm predawn-master.zip
  when: 1683679846
  paths:
    - predawn-master.zip
- cmd: git clone https://github.com/fluix-dev/dotfiles.git
  when: 1683679848
- cmd: cd dotfiles/
  when: 1683679853
  paths:
    - dotfiles/
- cmd: mv cava/ ~/.config
  when: 1683679858
  paths:
    - cava/
    - ~/.config
- cmd: mv cava/ ~/.config/
  when: 1683679860
  paths:
    - cava/
    - ~/.config/
- cmd: rm -rf ~/.config/cava/
  when: 1683679869
  paths:
    - ~/.config/cava/
- cmd: cd ~/.config/cava
  when: 1683679883
  paths:
    - ~/.config/cava
- cmd: nvim config
  when: 1683679887
  paths:
    - config
- cmd: cd .config
  when: 1683680130
- cmd: cd btop
  when: 1683680132
  paths:
    - btop
- cmd: nvim btop.conf
  when: 1683680142
  paths:
    - btop.conf
- cmd: cd themes
  when: 1683680165
  paths:
    - themes
- cmd: nvim catppuccin_mocha.theme
  when: 1683680178
  paths:
    - catppuccin_mocha.theme
- cmd: yay -S cmatrix
  when: 1683681309
- cmd: CMATRIX
  when: 1683681409
- cmd: nvim ~/.config/kitty/kitty.conf
  when: 1683681499
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: yay -Ss zathura
  when: 1683681683
- cmd: yay -S zathura-pdf-mupdf
  when: 1683681694
- cmd: git clone https://github.com/gyaaf/dotfiles.git
  when: 1683681722
- cmd: cd config
  when: 1683681729
  paths:
    - config
- cmd: tar -xf dotfiles
  when: 1683681790
  paths:
    - dotfiles
- cmd: rm -rf dotfiles
  when: 1683681797
  paths:
    - dotfiles
- cmd: ls -la
  when: 1683681799
- cmd: tar -xf dotfiles.tar.gz
  when: 1683681808
  paths:
    - dotfiles.tar.gz
- cmd: mv zathura/ ~/.config
  when: 1683681819
  paths:
    - zathura/
    - ~/.config
- cmd: rm -rf dotfiles*
  when: 1683681857
- cmd: zathura Drew\\ Neil\\ -\\ Practical\\ Vim_\\ Edit\\ Text\\ at\\ the\\ Speed\\ of\\ Thought-Pragmatic\\ Bookshelf\\ \\(2015\\).pdf
  when: 1683681863
  paths:
    - Drew\\ Neil\\ -\\ Practical\\ Vim_\\ Edit\\ Text\\ at\\ the\\ Speed\\ of\\ Thought-Pragmatic\\ Bookshelf\\ \\(2015\\).pdf
- cmd: files
  when: 1683682614
- cmd: cava
  when: 1683683119
- cmd: clear && neofetch --ascii_distro blackarch
  when: 1683683167
- cmd: cmatrix -c
  when: 1683683175
- cmd: cmatrix -C red
  when: 1683683178
- cmd: neofetch
  when: 1683683257
- cmd: echo "hi"
  when: 1683683260
- cmd: yay -Ss picom
  when: 1683730082
- cmd: nvim ~/.config/qtile/config.py
  when: 1683731924
  paths:
    - ~/.config/qtile/config.py
- cmd: systemctl start bluetooth
  when: 1683981634
- cmd: systemctl enable bluetooth
  when: 1683981639
- cmd: systemctl status bluetooth
  when: 1683981646
- cmd: bluetoothctl connect 70:99:1C:A6:9E:BA
  when: 1683981666
- cmd: pacman -Ss nvidia-inst
  when: 1683982409
- cmd: pacman -S nvidia-inst
  when: 1683982447
- cmd: nvidia-inst
  when: 1683982492
- cmd: yay
  when: 1683984249
- cmd: pacman –S gamemode lib32-gamemode   \n
  when: 1683984385
- cmd: nvim ~/.config/fish/config.fish
  when: 1683984403
  paths:
    - ~/.config/fish/config.fish
- cmd: sudo pacman –S gamemode lib32-gamemode   \n
  when: 1683984426
- cmd: sudo pacman -S gamemode
  when: 1683984442
- cmd: sudo pacman -s lib32-gamemode
  when: 1683984457
- cmd: sudo pacman -S lib32-gamemode
  when: 1683984459
- cmd: yay -Ss ftb
  when: 1683984536
- cmd: yay -S ftba
  when: 1683984563
- cmd: yay -Ss java
  when: 1683985511
- cmd: yay -S java
  when: 1683985528
- cmd: yay -Ss shellgpt
  when: 1684002245
- cmd: yay -S shellgpt-git
  when: 1684002262
- cmd: sgpt
  when: 1684002358
- cmd: sgpt --shell "print the system i'm currently using"
  when: 1684002389
- cmd: sgpt --shell "create a file named 'nunes.py' in the python language and make it print the current user"
  when: 1684002440
- cmd: python nunes.py
  when: 1684002448
  paths:
    - nunes.py
- cmd: rm nunes.py
  when: 1684002481
  paths:
    - nunes.py
- cmd: sgpt --shell "change the directory to /"
  when: 1684002491
- cmd: cd /
  when: 1684002500
  paths:
    - /
- cmd: pwd
  when: 1684002501
- cmd: sgpt --shell "change the directory to ~"
  when: 1684002506
- cmd: cd ~
  when: 1684002510
  paths:
    - ~
- cmd: sgpt --shell "ping google"
  when: 1684002520
- cmd: sgpt --shell "check the nmap package using yay"
  when: 1684002537
- cmd: yay -Qi
  when: 1684002545
- cmd: yay -Qi nmap
  when: 1684002547
- cmd: yay -Qi pyhton
  when: 1684002550
- cmd: yay -Qi python
  when: 1684002552
- cmd: sgpt --shell "what is the mass of sun ?"
  when: 1684002560
- cmd: sgpt --list-roles
  when: 1684002588
- cmd: sgpt --code "write a program in python that makes get requests to the xyl.lol domain, checking if a given list of users is available"
  when: 1684002635
- cmd: sgpt --code "write a program in python that print in the screen the name of the computer"
  when: 1684002666
- cmd: sgpt "qual é o sistema operacional que eu estou utilizando ?"
  when: 1684002715
- cmd: sgpt "repita a última frase em uma linguagem mais rebuscada"
  when: 1684002739
- cmd: sgpt "repita a sua última resposta em uma linguagem mais rebuscada"
  when: 1684002757
- cmd: sgpt --cache "qual é a forma molecular do sal de cozinha?"
  when: 1684002798
- cmd: sgpt --cache "responda a última pergunta com uma linguagem rebuscada"
  when: 1684002817
- cmd: sgpt --role
  when: 1684002855
- cmd: sgpt --chat
  when: 1684002858
- cmd: sgpt --chat oi
  when: 1684002864
- cmd: sgpt --chat 1
  when: 1684002879
- cmd: sgpt --chat 1 hey
  when: 1684002885
- cmd: sgpt --chat 1 "qual é o sistema que eu estou utilizando?"
  when: 1684002901
- cmd: sgpt --chat 1 "responda a última pergunta com uma linguagem rebuscada"
  when: 1684002914
- cmd: sgpt --list-chats
  when: 1684002936
- cmd: sgpt --help
  when: 1684002950
- cmd: sgpt --shell "open a ssh connection using the port 22"
  when: 1684002969
- cmd: sgpt "quantos reais está custando uma smurf na paturismurfs.com?"
  when: 1684003060
- cmd: history
  when: 1684003245
- cmd: history | grep userchrome
  when: 1684003254
- cmd: history | grep userChrome
  when: 1684003257
- cmd: history | grep userChrome.css
  when: 1684003259
- cmd: history | grep .git
  when: 1684003261
- cmd: cd chrome
  when: 1684003327
- cmd: mv chrome ~/.mozilla/firefox/x5qtp0hv.default-release/
  when: 1684003350
  paths:
    - chrome
    - ~/.mozilla/firefox/x5qtp0hv.default-release/
- cmd: kill 280023
  when: 1684003375
- cmd: kill 280226
  when: 1684003378
- cmd: kill 281234
  when: 1684003381
- cmd: kill 281236
  when: 1684003385
- cmd: kill 309878
  when: 1684003388
- cmd: ps aux | grep firefox
  when: 1684003390
- cmd: l
  when: 1684003406
- cmd: git clone https://github.com/andreasgrafen/cascade.git
  when: 1684003419
- cmd: ls assets
  when: 1684003429
  paths:
    - assets
- cmd: ls ~/.mozilla/firefox/x5qtp0hv.default-release/assets
  when: 1684003469
- cmd: cp -r integrations ~/.mozilla/firefox/x5qtp0hv.default-release/
  when: 1684003480
  paths:
    - integrations
    - ~/.mozilla/firefox/x5qtp0hv.default-release/
- cmd: rm -rf ~/.mozilla/firefox/x5qtp0hv.default-release/chrome
  when: 1684003489
  paths:
    - ~/.mozilla/firefox/x5qtp0hv.default-release/chrome
- cmd: git clone https://github.com/crambaud/waterfall.git
  when: 1684004009
- cmd: cd waterfall/
  when: 1684004012
  paths:
    - waterfall/
- cmd: cp -r userChrome.css ~/.mozilla/firefox/x5qtp0hv.default-release/chrome/
  when: 1684004029
  paths:
    - userChrome.css
    - ~/.mozilla/firefox/x5qtp0hv.default-release/chrome/
- cmd: mpv 2023-05-09\\ 22-47-17.mp4
  when: 1684004471
  paths:
    - 2023-05-09\\ 22-47-17.mp4
- cmd: rm 2023-05-09\\ 22-47-17.mp4
  when: 1684004478
  paths:
    - 2023-05-09\\ 22-47-17.mp4
- cmd: rm install.log
  when: 1684004481
  paths:
    - install.log
- cmd: git clone https://github.com/akshat46/FlyingFox.git
  when: 1684004490
- cmd: cd FlyingFox/
  when: 1684004523
  paths:
    - FlyingFox/
- cmd: cd .mozilla/firefox
  when: 1684004660
  paths:
    - .mozilla/firefox
- cmd: grep user.js `ls`
  when: 1684004685
- cmd: ls user.js
  when: 1684004689
- cmd: ls | grep user.js
  when: 1684004693
- cmd: cat profiles.ini
  when: 1684004716
  paths:
    - profiles.ini
- cmd: cd x5qtp0hv.default-release/
  when: 1684004724
  paths:
    - x5qtp0hv.default-release/
- cmd: cp user.js ~/.mozilla/firefox/x5qtp0hv.default-release/
  when: 1684004756
  paths:
    - user.js
    - ~/.mozilla/firefox/x5qtp0hv.default-release/
- cmd: rm -rf chrome
  when: 1684004952
  paths:
    - chrome
- cmd: rm -rf FlyingFox/
  when: 1684004963
  paths:
    - FlyingFox/
- cmd: git clone https://github.com/karamanliev/cascade.git
  when: 1684005225
- cmd: cd cascade
  when: 1684005228
  paths:
    - cascade
- cmd: rm user.js
  when: 1684005240
  paths:
    - user.js
- cmd: rm -rf assets
  when: 1684005247
  paths:
    - assets
- cmd: cp -r assets ~/.mozilla/firefox/x5qtp0hv.default-release/
  when: 1684005254
  paths:
    - assets
    - ~/.mozilla/firefox/x5qtp0hv.default-release/
- cmd: cp -r chrome ~/.mozilla/firefox/x5qtp0hv.default-release/
  when: 1684005257
  paths:
    - chrome
    - ~/.mozilla/firefox/x5qtp0hv.default-release/
- cmd: ls chrome
  when: 1684005259
  paths:
    - chrome
- cmd: yay -S lightdm
  when: 1684020345
- cmd: yay -Ss lightdm
  when: 1684020350
- cmd: yay -Sy ly
  when: 1684020407
- cmd: clear
  when: 1684020411
- cmd: yay -Ss ly
  when: 1684020423
- cmd: yay -Ss lydm
  when: 1684020430
- cmd: rm -rf cascade
  when: 1684020450
  paths:
    - cascade
- cmd: mv ricin.jpg ~/Documents
  when: 1684020457
  paths:
    - ricin.jpg
    - ~/Documents
- cmd: rm -rf spicetify-themes/
  when: 1684020464
  paths:
    - spicetify-themes/
- cmd: git clone --recurse-submodules https://github.com/fairyglade/ly
  when: 1684020470
- cmd: cd ly
  when: 1684020493
  paths:
    - ly
- cmd: make
  when: 1684020502
- cmd: cd ,,
  when: 1684020920
- cmd: rm -rf ly
  when: 1684020924
  paths:
    - ly
- cmd: ls /usr/share/pixmaps
  when: 1684021067
  paths:
    - /usr/share/pixmaps
- cmd: cd /usr/share/pixmaps
  when: 1684021074
  paths:
    - /usr/share/pixmaps
- cmd: thunar
  when: 1684021077
- cmd: nvim /etc/lightdm/slick-greeter.conf
  when: 1684021187
  paths:
    - /etc/lightdm/slick-greeter.conf
- cmd: ls /root
  when: 1684021344
  paths:
    - /root
- cmd: sudo su
  when: 1684021486
- cmd: s
  when: 1684022857
- cmd: nvim ~/.config/dunst/dunstrc
  when: 1684022867
  paths:
    - ~/.config/dunst/dunstrc
- cmd: subl ~/.config/dunst/dunstrc
  when: 1684022910
  paths:
    - ~/.config/dunst/dunstrc
- cmd: dunst -h
  when: 1684023454
- cmd: dunst
  when: 1684023457
- cmd: nvim ~/.config/qtile/picom/picom.conf
  when: 1684023846
  paths:
    - ~/.config/qtile/picom/picom.conf
- cmd: subl ~/.config/qtile/picom/picom.conf
  when: 1684024217
  paths:
    - ~/.config/qtile/picom/picom.conf
- cmd: ps aux | grep picom
  when: 1684024314
- cmd: kill 775
  when: 1684024317
- cmd: picom --config ~/.config/qtile/picom/picom.conf &
  when: 1684024319
  paths:
    - ~/.config/qtile/picom/picom.conf
- cmd: picom --config ~/.config/qtile/picom/picom.conf
  when: 1684024361
  paths:
    - ~/.config/qtile/picom/picom.conf
- cmd: cd .config/qtile
  when: 1684026219
  paths:
    - .config/qtile
- cmd: ./autostart.sh
  when: 1684026223
- cmd: chmod 777 Wallpapers/wallpaper.jpg
  when: 1684027386
  paths:
    - Wallpapers/wallpaper.jpg
- cmd: ls Wallpapers/
  when: 1684027389
  paths:
    - Wallpapers/
- cmd: sudo nvim /etc/lightdm/slick-greeter.conf
  when: 1684068533
  paths:
    - /etc/lightdm/slick-greeter.conf
- cmd: kill 15476
  when: 1684078167
- cmd: systemctl status bluez
  when: 1684080560
- cmd: systemctl status bluetooth.service
  when: 1684080585
- cmd: rfkill list
  when: 1684080656
- cmd: rfkill unblock all
  when: 1684080660
- cmd: bluetoothctl
  when: 1684080673
- cmd: pulsemixer
  when: 1684080750
- cmd: JBL
  when: 1684090084
- cmd: yay -Syyuu
  when: 1684090107
- cmd: yay -Ss heroic
  when: 1684093619
- cmd: yay -S heroic-games-launcher
  when: 1684093681
- cmd: gamemoderun ftb-app
  when: 1684098280
- cmd: btop
  when: 1684102134
- cmd: pacman -Ss tor-browser
  when: 1684104262
- cmd: pacman -Ss tor
  when: 1684104266
- cmd: pacman -Ss tor browser
  when: 1684104271
- cmd: yay -Ss tor browser
  when: 1684104280
- cmd: yay -S tor-browser
  when: 1684104289
- cmd: ps aux | grep tor
  when: 1684104444
- cmd: yay -S minecraft-launcher
  when: 1684116942
- cmd: unzip CONTAS.zip
  when: 1684281000
  paths:
    - CONTAS.zip
- cmd: zathura 70\\ CHAMPS\\ -\\ 45\\ SKINS\\ -\\ \\(Gultzz\\).pdf
  when: 1684281027
  paths:
    - 70\\ CHAMPS\\ -\\ 45\\ SKINS\\ -\\ \\(Gultzz\\).pdf
- cmd: pacman -Ss libreoffice
  when: 1684288934
- cmd: sudo pacman -S libreoffice
  when: 1684288949
- cmd: yay -Ss arial font
  when: 1684289288
- cmd: yay -S urw-arial
  when: 1684289297
- cmd: sudo pacman -S ttf-ms-win10-auto
  when: 1684289535
- cmd: yay -S ttf-ms-win10-auto
  when: 1684289546
- cmd: yay -Ss proxychains
  when: 1684672623
- cmd: yay -S proxychains
  when: 1684672639
- cmd: yay -S tor
  when: 1684672669
- cmd: systemctl start tor
  when: 1684672717
- cmd: yay -S chromium
  when: 1684672740
- cmd: chromium
  when: 1684672912
- cmd: systemctl status proxychains
  when: 1684672925
- cmd: systemctl status tor
  when: 1684672929
- cmd: proxychains chromium&
  when: 1684672951
- cmd: proxychains -h
  when: 1684672957
- cmd: proxychains firefox
  when: 1684673078
- cmd: proxychains chromium
  when: 1684673097
- cmd: proxychains
  when: 1684673150
- cmd: sudo nvim /etc/proxychains.conf
  when: 1684673187
  paths:
    - /etc/proxychains.conf
- cmd: yay -R chromium
  when: 1684673216
- cmd: yay -S brave-bin
  when: 1684673247
- cmd: pacman -Ss github
  when: 1684677308
- cmd: pacman -Ss github desktop
  when: 1684677330
- cmd: yay -Ss github desktop
  when: 1684677350
- cmd: yay -S github-desktop
  when: 1684677358
- cmd: yay -R brave-bin
  when: 1684705673
- cmd: unzip É\\ us\\ mano\\ du\\ trem.zip
  when: 1684706427
  paths:
    - É\\ us\\ mano\\ du\\ trem.zip
- cmd: rm É\\ us\\ mano\\ du\\ trem.zip
  when: 1684706431
  paths:
    - É\\ us\\ mano\\ du\\ trem.zip
- cmd: zathura curso\\ clonar\\ cart├гo.pdf
  when: 1684706435
  paths:
    - curso\\ clonar\\ cart├гo.pdf
- cmd: zathura Como\\ usar\\ consult├бvel.pdf
  when: 1684709137
  paths:
    - Como\\ usar\\ consult├бvel.pdf
- cmd: zathura PANCO\\ PANCOSO\\ PANIFICADORA.pdf
  when: 1684709285
  paths:
    - PANCO\\ PANCOSO\\ PANIFICADORA.pdf
- cmd: rm *.pdf
  when: 1684709410
- cmd: cd resultados/
  when: 1684709422
  paths:
    - resultados/
- cmd: cd ..
  when: 1684709424
- cmd: rm CONTAS.zip
  when: 1684709469
  paths:
    - CONTAS.zip
- cmd: kill -9 125015
  when: 1684710523
- cmd: ps aux | grep java
  when: 1685204649
- cmd: kill -9 7745
  when: 1685204656
- cmd: kill -9 8028
  when: 1685204671
- cmd: kill -9 8388
  when: 1685204682
- cmd: kill -9 8284
  when: 1685204686
- cmd: kill -9 8258
  when: 1685204690
- cmd: kill -9 8233
  when: 1685204693
- cmd: kill -9 173908
  when: 1685204700
- cmd: kill -9 173992
  when: 1685204705
- cmd: kill -9 174175
  when: 1685204715
- cmd: ps aux | grep ftb
  when: 1685204721
- cmd: yay -Ss wine
  when: 1685213049
- cmd: yay -S wine
  when: 1685213061
- cmd: wine
  when: 1685213346
- cmd: pacman -Ss wine
  when: 1685213348
- cmd: yay -Ss vulkan-icd-loader
  when: 1685218244
- cmd: yay -Ss lib32-vulkan-icd-loader
  when: 1685218260
- cmd: yay -S lib32-vulkan-icd-loader
  when: 1685218265
- cmd: yay -Ss gamemode
  when: 1685218364
- cmd: ps aux | grep sodium
  when: 1685221600
- cmd: ls | grep sodium
  when: 1685221607
- cmd: mv ~/Downloads/*.jar .
  when: 1685221970
  paths:
    - .
- cmd: ls ~/Downloads
  when: 1685221973
  paths:
    - ~/Downloads
- cmd: cd Downloads
  when: 1685225931
- cmd: mkdir dotfiles
  when: 1685225934
- cmd: cd dotfiles
  when: 1685225935
- cmd: git init
  when: 1685225948
- cmd: ls ~/.config
  when: 1685225955
  paths:
    - ~/.config
- cmd: cp -r $HOME/.config/{btop, cava, dunst, fish, gtk-2.0, gtk-3.0, kitty, neofetch, nvim, nitrogen, qtile, ranger, rofi, spicetify, spotify, sublime-text, zathura} .
  when: 1685226026
  paths:
    - .
- cmd: rm rf ./*
  when: 1685226047
- cmd: rm -rf ./*
  when: 1685226053
- cmd: ls
  when: 1685226054
- cmd: mkdir .config
  when: 1685226061
- cmd: cd .config
  when: 1685226062
  paths:
    - .config
- cmd: cp -r $HOME/.config/{btop, cava, dunst, fish, gtk-2.0, gtk-3.0, kitty, neofetch, nvim, nitrogen, qtile, ranger, rofi, spicetify, spotify, sublime-text, zathura} .
  when: 1685226065
  paths:
    - .
- cmd: cd ..
  when: 1685226066
  paths:
    - ..
- cmd: ls
  when: 1685226066
- cmd: ls ~/.local/share/
  when: 1685226131
  paths:
    - ~/.local/share/
- cmd: mkdir .local
  when: 1685226137
- cmd: mkdir .local/share
  when: 1685226139
- cmd: cd .local/share
  when: 1685226142
  paths:
    - .local/share
- cmd: ls
  when: 1685226142
- cmd: cp -r $HOME/.local/share/{ fish, qtile, nvim, ranger, zathura } .
  when: 1685226166
  paths:
    - .
