[Setting]
spotify_launch_flags    = 
prefs_path              = /home/gyaf/.config/spotify/prefs
current_theme           = Dribbblish
color_scheme            = purple
inject_css              = 1
overwrite_assets        = 1
spotify_path            = /opt/spotify
inject_theme_js         = 1
replace_colors          = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 
